<html class="no-js" lang="vi">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
      user-scalable=0" name="viewport">
    <meta name="revisit-after" content="1 day">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="HandheldFriendly" content="true">
    <title> Sản phẩm | Good shop </title>
    <link href="../images/logogoodshop.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">


    <link rel="stylesheet" href="../plugins/animate/animate.min.css">

    <link rel="stylesheet" href="../plugins/fontawesome/all.css">

    <link href="../plugins/webfonts/font.css" rel="stylesheet">
    <link rel="stylesheet" href="../plugins/owl.carousel/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../plugins/owl.carousel/owl.theme.default.min.css">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="../plugins/uikit/uikit.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
<div class="header">
    <a style="color: #ffffff;text-decoration: none;" href="../index.html">MIỄN PHÍ VẬN CHUYỂN VỚI ĐƠN HÀNG TRÊN 1TR - ĐỔI TRẢ TRONG 30 NGÀY</a>
</div>

<!--Navbar-->

<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">

    <div class="container">
        <a class="navbar-brand" href="../index.html">
            <img src="../images/goodshop.png" class="logo-top" alt="">
        </a>
        <div class="desk-menu collapse navbar-collapse justify-content-md-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">TRANG CHỦ</a>
                </li>
                <!--          <li class="nav-item">-->
                <!--            <a class="nav-link" href="product.html">BỘ SƯU TẬP</a>-->
                <!--          </li>-->
                <li class="nav-item lisanpham active">
                    <a class="nav-link" href="../product.html">BỘ SƯU TẬP
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </a>
                    <ul class="sub_menu">
                        <li class="">
                            <a href="../productMen.html" title="Men">
                                Men
                            </a>
                        </li>
                        <li class="">
                            <a href="../productWomen.html" title="Women">
                                Women
                            </a>
                        </li>
                        <li class="">
                            <a href="../product.html" title="Tất cả">
                                Tất cả
                            </a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../introduce.html">GIỚI THIỆU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../blog.html">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../contact.html">LIÊN HỆ</a>
                </li>
            </ul>
        </div>
        <div id="offcanvas-flip1" uk-offcanvas="flip: true; overlay: true">
            <div class="uk-offcanvas-bar" style="background: white;
        width: 100%;">

                <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>
                <h3 style="font-size: 14px;
          color: #272727;
          text-transform: uppercase;
          margin: 3px 0 30px 0;
          font-weight: 500; letter-spacing: 2px;">MENU</h3>
                <div class="justify-content-md-center">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">TRANG CHỦ</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle aaaa" href="../product.html" id="navbarDropdown" role="button" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false" >
                                <p>BỘ SƯU TẬP</p>
                                <i class="fa fa-angle-double-right"></i>

                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="border:0;">
                                <a class="dropdown-item" href="../productMen.html" title="Men">Men</a>
                                <a class="dropdown-item" href="../productWomen.html" title="Women">Women</a>
                                <a class="dropdown-item" href="../product.html" title="Women">Tất cả</a>

                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../introduce.html">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contact.html">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div id="offcanvas-flip" uk-offcanvas="flip: true; overlay: true">
            <div class="uk-offcanvas-bar" style="    background: white;
            width: 350px;">

                <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>

                <h3 style="font-size: 14px;
                color: #272727;
                text-transform: uppercase;
                margin: 3px 0 30px 0;
                font-weight: 500; letter-spacing: 2px;">Tìm kiếm</h3>
                <div class="search-box wpo-wrapper-search">
                    <form action="search" class="searchform searchform-categoris ultimate-search">
                        <div class="wpo-search-inner" style="display:inline">
                            <input type="hidden" name="type" value="product">
                            <input required="" id="inputSearchAuto" name="q" maxlength="40" autocomplete="off"
                                   class="searchinput input-search search-input" type="text" size="20"
                                   placeholder="Tìm kiếm sản phẩm...">
                        </div>
                        <button type="submit" class="btn-search btn" id="search-header-btn">
                            <i style="font-weight:bold" class="fas fa-search"></i>
                        </button>
                        <div class="search-item">
                            <div class="search-item-left">
                                <div class="item-name">LV Bag</div>
                                <div class="item-price">7.000.000₫</div>
                            </div>
                            <div class="search-item-right">
                                <div class="img">
                                    <img src="../images/sanpham/1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="search-item">
                            <div class="search-item-left">
                                <div class="item-name">Blue LV Bag</div>
                                <div class="item-price">7.600.000₫</div>
                            </div>
                            <div class="search-item-right">
                                <div class="img">
                                    <img src="../images/sanpham/2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="search-item">
                            <div class="search-item-left">
                                <div class="item-name">Cloud LV Bag</div>
                                <div class="item-price">8.000.000₫</div>
                            </div>
                            <div class="search-item-right">
                                <div class="img">
                                    <img src="../images/sanpham/3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </form>
                    <div id="ajaxSearchResults" class="smart-search-wrapper ajaxSearchResults" style="display: none">
                        <div class="resultsContent"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="offcanvas-flip2" uk-offcanvas="flip: true; overlay: true">
            <div class="uk-offcanvas-bar" style="    background: white;
            width: 350px;">

                <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>

                <h3 style="font-size: 14px;
                color: #272727;
                text-transform: uppercase;
                margin: 3px 0 30px 0;
                font-weight: 500; letter-spacing: 2px;">Giỏ hàng</h3>
                <div class="site-nav-container-last" style="color:#272727">
                    <div class="cart-view clearfix">
                        <table id="cart-view">
                            <tbody>
                            <tr class="item_1">
                                <td class="img"><a href="" title="Nike Air Max 90 Essential &quot;Grape&quot;"><img
                                        src="../images/sanpham/1.jpg" alt=""></a></td>
                                <td>
                                    <a class="pro-title-view" style="color: #272727" href=""
                                       title=" &quot;Grape&quot;">LV Bag</a>
                                    <span class="variant">Nâu / M</span>
                                    <span class="pro-quantity-view">1</span>
                                    <span class="pro-price-view">7,000,000₫</span>
                                    <span class="remove_link remove-cart"><a href=""><i style="color: #272727;"
                                                                                        class="fas fa-times"></i></a></span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <span class="line"></span>
                        <table class="table-total">
                            <tbody>
                            <tr>
                                <td class="text-left">TỔNG TIỀN:</td>
                                <td class="text-right" id="total-view-cart">7,000,000₫</td>
                            </tr>
                            <tr>
                                <td class="distance-td"><a href="" class="linktocart button dark">Xem giỏ hàng</a></td>
                                <td><a href="" class="linktocheckout button dark">Thanh toán</a></td>
                            </tr>
                            </tbody>
                        </table>

                        <a href="" target="_blank" class="button btn-check" style="text-decoration:none;"><span>Click nhận mã giảm
                  giá ngay !</span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="icon-ol">
            <a style="color: #272727" href="../signin.html">
                <i class="fas fa-user-alt"></i>
            </a>
            <a href="#" class="" uk-toggle="target: #offcanvas-flip">
                <i class="fas fa-search" style="color: black"></i>
            </a>

            <a style="color: #272727" href="#" uk-toggle="target: #offcanvas-flip2">
                <i class="fas fa-shopping-cart"></i>
            </a>
            <button class="navbar-toggler" type="button" uk-toggle="target: #offcanvas-flip1" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    </div>

</nav>
<!--  detail product -->
<main class="">

    <div id="product" class="productDetail-page">

        <!--  menu header seo -->
        <div class="breadcrumb-shop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd5">
                        <ol class="breadcrumb breadcrumb-arrows">
                            <li>
                                <a href="../index.html">
                                    <span>Trang chủ</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>Sản phẩm</span>
                                </a>
                            </li>
                            <li class="active">
                                <span>Blue LV Bag</span>
                                </span>
                                <meta itemprop="position" content="3">
                            </li>

                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- detail product chính -->
        <div class="container">
            <div class="row product-detail-wrapper">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="row product-detail-main pr_style_01">
                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="product-gallery">
                                <div class="product-gallery__thumbs-container hidden-sm
                    hidden-xs">
                                    <div class="product-gallery__thumbs thumb-fix">

                                        <div class="product-gallery__thumb " id="imgg1">
                                            <a class="product-gallery__thumb-placeholder" href="javascript:void(0);"
                                               data-image="images/sanpham/2.jpg" data-zoom-image="images/sanpham/2.jpg">
                                                <img src="../images/sanpham/2.jpg" data-image="images/sanpham/2.jpg"
                                                     alt="" grape="">
                                            </a>
                                        </div>

                                        <div class="product-gallery__thumb " id="imgg2">
                                            <a class="product-gallery__thumb-placeholder" href="javascript:void(0);"
                                               data-image="images/sanpham/2-2.jpg"
                                               data-zoom-image="images/sanpham/2-2.jpg">
                                                <img src="../images/sanpham/2-2.jpg" data-image="images/sanpham/2-2.jpg"
                                                     alt="" grape="">
                                            </a>
                                        </div>




                                    </div>
                                </div>
                                <div class="product-image-detail box__product-gallery
                    scroll hidden-xs">
                                    <ul id="sliderproduct" class="site-box-content
                      slide_product">

                                        <li class="product-gallery-item gallery-item
                        current " id="imgg1a">
                                            <img class="product-image-feature " src="../images/sanpham/2.jpg"
                                                 alt="" grape="">
                                        </li>

                                        <li class="product-gallery-item gallery-item " id="imgg2a">
                                            <img class="product-image-feature" src="../images/sanpham/2-2.jpg"
                                                 alt="" grape="">
                                        </li>



                                    </ul>
                                    <div class="product-image__button">
                                        <div id="product-zoom-in" class="product-zoom
                        icon-pr-fix" aria-label="Zoom in" title="Zoom in">
                        <span class="zoom-in" aria-hidden="true">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                               xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 36" style="enable-background:new 0 0 36 36; width:
                            30px; height: 30px;" xml:space="preserve">
                            <polyline points="6,14 9,11 14,16 16,14 11,9
                              14,6 6,6">
                            </polyline>
                            <polyline points="22,6 25,9 20,14 22,16 27,11
                              30,14 30,6">
                            </polyline>
                            <polyline points="30,22 27,25 22,20 20,22
                              25,27 22,30 30,30">
                            </polyline>
                            <polyline points="14,30 11,27 16,22 14,20 9,25
                              6,22 6,30">
                            </polyline>
                          </svg>
                        </span>
                                        </div>
                                        <div class="gallery-index icon-pr-fix"><span class="current">1</span>
                                            / <span class="total">8</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-gallery-slide">
                                <div class="owl-carousel owl-theme owl-product-gallery-slide">
                                    <div class=" item">
                                        <div class="product-gallery__thumb ">
                                            <a class=" product-gallery__thumb-placeholder" href="javascript:void(0);"
                                               data-image="images/sanpham/2.jpg" data-zoom-image="images/sanpham/2.jpg">
                                                <img src="../images/sanpham/2.jpg" data-image="images/sanpham/2.jpg"
                                                     alt="" grape="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product-gallery__thumb ">
                                            <a class=" product-gallery__thumb-placeholder" href="javascript:void(0);"
                                               data-image="images/sanpham/2-2.jpg"
                                               data-zoom-image="images/sanpham/2-2.jpg">
                                                <img src="../images/sanpham/2-2.jpg" data-image="images/sanpham/2-2.jpg"
                                                     alt="" grape="">
                                            </a>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <!-- Flickity HTML init -->

                            <!--                            <div id="product-zoom-in1" class="product-zoom icon-pr-fix-->
                            <!--                  hidden-md hidden-sm" style="padding-top:2rem;"-->
                            <!--                                 aria-label="Zoom in" title="Zoom in">-->
                            <!--                  <span class="zoom-in" aria-hidden="true">-->
                            <!--                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg"-->
                            <!--                         xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"-->
                            <!--                         y="0px"-->
                            <!--                         viewBox="0 0 36 36"-->
                            <!--                         style="enable-background:new 0 0 36 36; width: 40px;-->
                            <!--                      height: 40px;"-->
                            <!--                         xml:space="preserve">-->
                            <!--                      <polyline points="6,14 9,11 14,16 16,14 11,9 14,6-->
                            <!--                        6,6">-->
                            <!--                      </polyline>-->
                            <!--                      <polyline points="22,6 25,9 20,14 22,16 27,11 30,14-->
                            <!--                        30,6">-->
                            <!--                      </polyline>-->
                            <!--                      <polyline points="30,22 27,25 22,20 20,22 25,27-->
                            <!--                        22,30 30,30">-->
                            <!--                      </polyline>-->
                            <!--                      <polyline points="14,30 11,27 16,22 14,20 9,25 6,22-->
                            <!--                        6,30">-->
                            <!--                      </polyline>-->
                            <!--                    </svg>-->
                            <!--                  </span>-->
                            <!--                            </div>-->
                        </div>
                        <div class="col-md-5 col-sm-12 col-xs-12
                product-content-desc" id="detail-product">
                            <div class="product-content-desc-1">
                                <div class="product-title">
                                    <h1>Blue LV Bag</h1>
                                    <span id="pro_sku">ID: LV-002</span>
                                </div>
                                <div class="product-price" id="price-preview"><span class="pro-price">7,600,000₫</span>
                                </div>
                                <form id="add-item-form" action="" method="post" class="variants clearfix">
                                    <div class="select clearfix">
                                        <div class="selector-wrapper"><label for="product-select-option-0">Màu
                                            sắc</label><span
                                                class="custom-dropdown custom-dropdown--white"><select class="single-option-selector
                            custom-dropdown__select
                            custom-dropdown__select--white" data-option="option1" id="product-select-option-0">
                          <option value="Nâu">Tím</option>
                          <option value="Xanh">Xanh</option>
                        </select></span></div>
                                        <div class="selector-wrapper"><label for="product-select-option-1">Kích
                                            thước</label><span
                                                class="custom-dropdown custom-dropdown--white"><select class="single-option-selector
                            custom-dropdown__select
                            custom-dropdown__select--white" data-option="option2" id="product-select-option-1">
                          <option value="36">36</option>
                          <option value="37">37</option>
                          <option value="38">38</option>
                          <option value="35">35</option>
                        </select></span></div>
                                        <select id="product-select" name="id" style="display:none;">

                                            <option value="1040377813">Tím / 36 - 4,800,000₫</option>
                                            <option value="1040377814">Tím / 37 - 4,800,000₫</option>
                                            <option value="1040377815">Tím / 38 - 4,800,000₫</option>
                                            <option value="1040409049">Xanh / 35 - 4,800,000₫</option>
                                            <option value="1040409050">Xanh / 36 - 4,800,000₫</option>
                                            <option value="1040409053">Xanh / 37 - 4,800,000₫</option>
                                            <option value="1040409054">Xanh / 38 - 4,800,000₫</option>
                                        </select>
                                    </div>
                                    <div class="select-swatch clearfix">
                                        <div id="variant-swatch-0" class="swatch clearfix" data-option="option1"
                                             data-option-index="0">


                                            <div class="header" style="background: white;
                          color: #272727;"><span>Xanh</span></div>

                                            <div class="select-swap">
                                                <!--                                                <div data-value="Tím" class="n-sd swatch-element color tim">-->
                                                <!--                                                    <input class="variant-0" id="swatch-0-tim" type="radio"-->
                                                <!--                                                           name="option1" value="Tím"-->
                                                <!--                                                           data-vhandle="tim" checked="">-->
                                                <!--                                                    <label class="tim sd" for="swatch-0-tim">-->
                                                <!--                                                        <span></span>-->
                                                <!--                                                    </label>-->

                                                <!--                                                </div>-->
                                                <div data-value="xanh" class="n-sd swatch-element color xanh">
                                                    <input class="variant-0" id="swatch-0-xanh" type="radio"
                                                           name="option1" value="xanh"
                                                           data-vhandle="nau" checked="">
                                                    <label class="xanh sd" for="swatch-0-xanh">
                                                        <span></span>
                                                    </label>

                                                </div>
                                                <!--                                                <div data-value="Xanh" class="n-sd swatch-element color xanh">-->
                                                <!--                                                    <input class="variant-0" id="swatch-0-xanh" type="radio"-->
                                                <!--                                                           name="option1" value="Xanh"-->
                                                <!--                                                           data-vhandle="xanh">-->


                                                <!--                                                    <label class="xanh" for="swatch-0-xanh">-->
                                                <!--                                                        <span>Xanh</span>-->
                                                <!--                                                    </label>-->

                                                <!--                                                </div>-->
                                            </div>
                                        </div>
                                        <div id="variant-swatch-1" class="swatch clearfix" data-option="option2"
                                             data-option-index="1">


                                            <div class="select-swap">
                                                <div data-value="M" class="n-sd swatch-element M">
                                                    <input class="variant-1" id="swatch-1-M" type="radio" name="option2"
                                                           value="M"
                                                           data-vhandle="M" checked="">

                                                    <label for="swatch-1-M" class="sd">
                                                        <span>M</span>
                                                    </label>

                                                </div>
                                                <div data-value="L" class="n-sd swatch-element L">
                                                    <input class="variant-1" id="swatch-1-L" type="radio" name="option2"
                                                           value="L"
                                                           data-vhandle="L">

                                                    <label for="swatch-1-L">
                                                        <span>L</span>
                                                    </label>

                                                </div>
                                                <div data-value="XL" class="n-sd swatch-element XL">
                                                    <input class="variant-1" id="swatch-1-XL" type="radio"
                                                           name="option2" value="XL"
                                                           data-vhandle="XL">

                                                    <label for="swatch-1-XL">
                                                        <span>XL</span>
                                                    </label>

                                                </div>
                                                <div data-value="XXL" class="n-sd swatch-element XXL soldout">
                                                    <input class="variant-1" id="swatch-1-XXL" type="radio"
                                                           name="option2" value="XXL"
                                                           data-vhandle="XXL" disabled="">

                                                    <label for="swatch-1-XXL">
                                                        <span>XXL</span>
                                                    </label>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="selector-actions">
                                        <div class="quantity-area clearfix">
                                            <input type="button" value="-" onclick="minusQuantity()" class="qty-btn">
                                            <input type="text" id="quantity" name="quantity" value="1" min="1"
                                                   class="quantity-selector">
                                            <input type="button" value="+" onclick="plusQuantity()" class="qty-btn">
                                        </div>
                                        <div class="wrap-addcart clearfix">
                                            <div class="row-flex">
                                                <button type="button" class="button btn-addtocart addtocart-modal">Thêm
                                                    vào
                                                </button>
                                                <button type="button" class="buy-now button" style="display: block;">Mua
                                                    ngay
                                                </button>

                                            </div>

                                            <a href="" target="_blank" class="button btn-check"
                                               style="color: #ffffff;text-decoration:none;"><span>Click
                          nhận mã giảm giá ngay
                          !</span></a>

                                        </div>
                                    </div>
                                    <!--                  <div class="product-action-bottom visible-xs">-->
                                    <!--                      <div class="input-bottom">-->
                                    <!--                        <input id="quan-input" type="number" value="1" min="1">-->
                                    <!--                      </div>-->
                                    <!--                      <button type="button" id="add-to-cartbottom"-->
                                    <!--                        class="add-to-cartProduct add-cart-bottom button addtocart-modal" name="add">Thêm vào-->
                                    <!--                        giỏ</button>-->
                                    <!--                    </div>-->
                                </form>
                                <div class="product-description">
                                    <div class="title-bl">
                                        <h2>Mô tả</h2>
                                    </div>
                                    <div class="description-content">
                                        <div class="description-productdetail">
                                            <p><span>Là chiếc túi được ưu thích của nhiều ngôi sao sử dụng trong thời trang đời sống.</span><br><br>
                                            </p>
                                            <ul>
                                                <li>Chất liệu cao cấp da bò.</li>
                                                <li>Bền, chống bám bẩn, dễ dàng lau chùi.
                                                </li>
                                                <li>Hợp thời trang.
                                                </li>
                                                <li>Chứa được nhiều.
                                                </li>
                                                <li>Chóng thấm nước.</li>
                                                <li>Logo thêu tinh xảo</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-productRelated clearfix">
                        <div class="heading-title text-center">
                            <h2>Sản phẩm khác</h2>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-6 col-6">
                                    <div class="product-block">
                                        <div class="product-img fade-box">
                                            <a href="../item/lvBag.html" title="" class="img-resize">
                                                <img
                                                        src="../images/sanpham/1.jpg"
                                                        alt="" class="lazyloaded">
                                                <img
                                                        src="../images/sanpham/1-1.jpg"
                                                        alt="" class="lazyloaded">
                                            </a>

                                        </div>
                                        <div class="product-detail clearfix">
                                            <div class="pro-text">
                                                <a style=" color: black;
                                                          font-size: 14px;text-decoration: none;" href="../item/lvBag.html"
                                                   title="" inspiration pack>
                                                    LV Bag
                                                </a>
                                            </div>
                                            <div class="pro-price">
                                                <p class="">7,000,000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6 col-6">
                                    <div class="product-block">
                                        <div class="product-img fade-box">
                                            <a href="cloudLVBag.html" title="" class="img-resize">
                                                <img
                                                        src="../images/sanpham/3.jpg"
                                                        alt="" class="lazyloaded">
                                                <img
                                                        src="../images/sanpham/3-3.jpg"
                                                        alt="Adidas EQT Cushion ADV" class="lazyloaded">
                                            </a>

                                        </div>
                                        <div class="product-detail clearfix">
                                            <div class="pro-text">
                                                <a style=" color: black;
                                                          font-size: 14px;text-decoration: none;" href="cloudLVBag.html"
                                                   title="Adidas EQT Cushion ADV" inspiration pack>
                                                    Cloud LV Bag
                                                </a>
                                            </div>
                                            <div class="pro-price">
                                                <p class="">8,000,000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6 col-6">
                                    <div class="product-block">
                                        <div class="product-img fade-box">
                                            <a href="../item/brownLVBag.html" title="" class="img-resize">
                                                <img
                                                        src="../images/sanpham/4.jpg"
                                                        alt="" class="lazyloaded">
                                                <img
                                                        src="../images/sanpham/4-4.jpg"
                                                        alt="Adidas EQT Cushion ADV" class="lazyloaded">
                                            </a>

                                        </div>
                                        <div class="product-detail clearfix">
                                            <div class="pro-text">
                                                <a style=" color: black;
                                                          font-size: 14px;text-decoration: none;" href="../item/brownLVBag.html"
                                                   title="Adidas EQT Cushion ADV" inspiration pack>
                                                    Brown LV Bag
                                                </a>
                                            </div>
                                            <div class="pro-price">
                                                <p class="">7,300,000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6 col-6">
                                    <div class="product-block">
                                        <div class="product-img fade-box">
                                            <a href="../item/twistmm.html" title="" class="img-resize">
                                                <img
                                                        src="../images/Túi/a.jpg"
                                                        alt="" class="lazyloaded">
                                                <img
                                                        src="../images/Túi/a1.jpg"
                                                        alt="" class="lazyloaded">
                                            </a>

                                        </div>
                                        <div class="product-detail clearfix">
                                            <div class="pro-text">
                                                <a style=" color: black;
                                                          font-size: 14px;text-decoration: none;" href="../item/twistmm.html"
                                                   title="" inspiration pack>
                                                    Twist MM
                                                </a>
                                            </div>
                                            <div class="pro-price">
                                                <p class="">4,000,000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- show zoom detail product -->
    <!-- zoom -->
    <div class="product-zoom11">
        <div class="product-zom">
            <div class="divclose">
                <i class="fa fa-times-circle"></i>
            </div>
            <div class="owl-carousel owl-theme owl-product1">

                <div class="item"><img src="../images/sanpham/2.jpg" alt="">
                </div>
                <div class="item"><img src="../images/sanpham/2-2.jpg" alt="">
                </div>




            </div>
        </div>
    </div>

</main>
<!--gallery-->
<section class="section section-gallery">
    <div class="">
        <div class="hot_sp" style="padding-top: 70px;padding-bottom: 50px;">
            <h2 style="text-align:center;padding-top: 10px">
                <a style="font-size: 28px;color: black;text-decoration: none" href="">Khách hàng và Good shop</a>
            </h2>
        </div>
        <div class="list-gallery clearfix">
            <ul class="shoes-gp">
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="../images/blog/gallery_item_1.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="../images/blog/gallery_item_2.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="../images/blog/gallery_item_3.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="../images/blog/gallery_item_4.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="../images/blog/gallery_item_5.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="../images/blog/gallery_item_6.jpg" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>


<!-- footer -->

<footer class="main-footer">
    <div class="container">
        <div class="">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="footer-col footer-block">
                        <h4 class="footer-title">
                            Giới thiệu
                        </h4>
                        <div class="footer-content">
                            <p>Good shop trang mua sắm trực tuyến của thương hiệu giày, thời trang nam, nữ, phụ kiện, giúp bạn
                                tiếp
                                cận xu hướng thời trang mới nhất.</p>
                            <div class="logo-footer">
                                <img src="../images/logo-bct.png" alt="Bộ Công Thương">
                            </div>
                            <div class="social-list">
                                <a href="#" class="fab fa-facebook"></a>
                                <a href="#" class="fab fa-google"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-youtube"></a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="footer-col footer-link">
                        <h4 class="footer-title">
                            PHÁP LÝ &amp; CÂU HỎI
                        </h4>
                        <div class="footer-content toggle-footer">
                            <ul>
                                <li class="item">
                                    <a href="#" title="Tìm kiếm">Tìm kiếm</a>
                                </li>
                                <li class="item">
                                    <a href="#" title="Giới thiệu">Giới thiệu</a>
                                </li>
                                <li class="item">
                                    <a href="#" title="Chính sách đổi trả">Chính sách đổi trả</a>
                                </li>
                                <li class="item">
                                    <a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a>
                                </li>
                                <li class="item">
                                    <a href="#" title="Điều khoản dịch vụ">Điều khoản dịch vụ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="footer-col footer-block">
                        <h4 class="footer-title">
                            Thông tin liên hệ
                        </h4>
                        <div class="footer-content toggle-footer">
                            <ul>
                                <li><span>Địa chỉ:</span> Linh Trung, Tp Thủ Đức, Tp Hồ Chí Minh, Việt Nam</li>
                                <li><span>Điện thoại:</span> +84 34 841 7665</li>
                                <li><span>Zalo:</span> +84 34 841 7665</li>
                                <li><span>Mail:</span> nguyenphuoc04112002@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="footer-col footer-block">
                        <h4 class="footer-title">
                            Bản quyền Good shop thuộc
                        </h4>
                        <div class="footer-content">
                            <div id="fb-root">
                                <div class="footer-static-content">
                                    <div class="fb-page" data-href="#"
                                         data-tabs="timeline" data-width="" data-height="215" data-small-header="false"
                                         data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                        <blockquote cite="#"
                                                    class="fb-xfbml-parse-ignore"><a
                                                href="https://20130370.tk/">dp group </a>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-footer--copyright">
        <div class="container">
            <hr>
            <div class="main-footer--border" style="text-align:center;padding-bottom: 15px;">
                <p>Copyright © 2021 <a href="#"> Good shop</a>. <a target="_blank"
                                                                   href="https://www.facebook.com/ngdangphuoc/">Powered by dangphuoc</a></p>
            </div>
        </div>
    </div>
</footer>
<script async defer crossorigin="anonymous" src="../plugins/sdk.js"></script>
<script src="../plugins/jquery-3.4.1/jquery-3.4.1.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
<script src="../plugins/bootstrap/popper.min.js"></script>
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="../plugins/uikit/uikit.min.js"></script>
<script src="../plugins/uikit/uikit-icons.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/home.js"></script>

<!-- <script src="js/divzoom.js"></script> -->
</body>

</html>