<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style-index3.css">

</head>
<body>
<div id="container">
    <header>
        <h1>Header Section</h1>
        <p>900px - 120px</p>

    </header>
    <nav id="company">
        <h1>Company Image</h1>
        <p>900px - 400px</p>
        <p>designed by - gdatamart.com</p>


    </nav>
    <nav id="our-services">
        Our Services
    </nav>
    <section id="main">
        <div id="row1">
            <div class="services">
                <h1>services</h1>
                <p>width:180px</p>
                <p>height:220px</p>

            </div>
            <div class="services">
                <h1>services</h1>
            </div>
            <div class="services">
                <h1>services</h1>
            </div>
        </div>
        <div id="row2">
            <div class="services">

            </div>
            <div class="services">

            </div>
            <div class="services">

            </div>
        </div>
    </section>
    <footer>
        <h1> Footer Section</h1>
        <p>900px - 120px</p>
    </footer>

</div>


<!--JS-->
<script src="js/jquery-migrate-3.4.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>