<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index2</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style-index2.css">

</head>
<body>
<div id="container">
    <header>
        Header Section
    </header>
    <nav>
        Navigation bar
    </nav>
    <section id="main">
        <div id="left-menu">
            Index
        </div>
        <div id="content">
            Content Section
        </div>
    </section>
    <footer>
        Footer Section
    </footer>

</div>


<!--JS-->
<script src="js/jquery-migrate-3.4.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>