<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index1</title>

    <link rel="stylesheet" href="../css/style-index1.css">
</head>
<body>
<div id="container">
    <header>
        PROCESS LAYOUT EXAMPLE

    </header>
    <section id="main">
        <div id="left-menu">
            <p>Main menu</p>
            <ul>
                <li>Link one
                </li>
                <li>Link two
                </li>
                <li>Link three
                </li>
                <li>Link four
                </li>
            </ul>
        </div>
        <div id="content">
            This is an example layout using the tables
        </div>
    </section>
    <footer>
        www.Example of layout using the tables.com
    </footer>

</div>
</body>
</html>