<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>bai1-lab4</title>

    <link rel="stylesheet" href="stylesheets/style-bai1.css">
</head>
<body>
    <div class="container">
    <button type="submit" class="color_btn blue" onclick="background('blue')">
        <span class="editContent">Blue</span>
    </button>
    <button type="submit" class="color_btn red"  onclick="background('red')">
        <span class="editContent">Red</span>
    </button>
    <button type="submit" class="color_btn white"  onclick="background('white')">
        <span class="editContent">White</span>
    </button>
    <button type="submit" class="color_btn green"  onclick="background('green')">
        <span class="editContent">Green</span>
    </button>
        <button type="submit" class="color_btn yellow"  onclick="background('yellow')">
            <span class="editContent">Yellow</span>
        </button>
        <button type="submit" class="color_btn brown"  onclick="background('brown')">
            <span class="editContent">Brown</span>
        </button>
    </div>

<script src="js/js-bai1.js"></script>
</body>
</html>
