<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>bai2-lab4</title>


    <link rel="stylesheet" href="stylesheets/style-bai2.css">
</head>
<body>
    <div id="container">
    <div class="title">Giải phương trình bậc 2</div>
    <form id="pt_2">
        <div id="ptb2">
    <input type="number" name="a" id="a" placeholder="a" value>
    <input type="number" name="b" id="b" placeholder="b">
    <input type="number" name="c" id="c" placeholder="c">
</div>
    <button type="button" class="btn" id="giai" onclick="ptbac2()">
        <span class="editContent">GIẢI</span>
    </button>
</form>
    <div id="result"></div>
</div>
<script src="js/js-bai2.js"></script>
</body>
</html>
