<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Lab4_3</title>


    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="stylesheets/style-bai3.css">
</head>
<body>
    <div id="in_ra"></div>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-migrate-3.4.0.min.js"></script>
<script src="js/js-bai3.js"></script>
</body>
</html>
