<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<body>
<div id="main">

    <textarea id="inputField" rows=10 cols="60">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</textarea>
</div>
<input type="text" id="input">
<button id="button" onclick="search()">Search</button>
<span id="result"></span>
</div>
<script>
    function search() {
        // Lấy từ để đếm
        var searchString = document.getElementById("input").value;
        var textDiv = document.getElementById("main");

        // Lấy tất cả phần tử p trong div chính
        var childNodes = textDiv.getElementsByTagName('textarea')

        // Lưu trữ tất cả văn bản từ các phần tử con trong một chuỗi đơn
        var completetext = ""
        for (var i = 0; i < childNodes.length; i++) {
            completetext = completetext + childNodes[i].innerHTML
        }

        // Tìm kiếm chuỗi và đếm số lần xuất hiện
        var regEx = new RegExp(searchString, "gi");

        // Khi match () trả về 0, hãy thay thế nó bằng một mảng trống
        // để làm cho độ dài hoạt động trong trường hợp này
        var count = (completetext.match(regEx) || []).length
        result.innerHTML =  count;
    }
</script>
</body>

</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</html>