<!DOCTYPE html>
<html>
<head>
    <title>Bai5</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
</head>
<style>
    body {
        text-align: center;

    }

    img {
        margin-top: 100px
    }
</style>
<body>

<img src="images/doraemon.jpg" width="500">


<script>

    $(function () {
        var rotateDegrees = 0;
        var myFnc = function () {
            rotateDegrees += 15;
            $("img").css("transform", "rotate(" + rotateDegrees + "deg)");
        };
        // setTimeout(myFnc, 2000);
        setInterval(myFnc,2000);
    });



</script>

</body>
</html>