<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai7</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="stylesheets/style-bai7.css">
</head>

<body>

<button class="button" value="1" id="btn1" onclick="hideButton(this)">1</button>

<button class="button" value="2" id="btn2">2</button>

<button class="button" id="btn3">3</button>
<button class="button" id="btn4">4</button>
<button class="button" id="btn5">5</button>
<button class="button" id="btn6">6</button>
<button class="button" id="btn7">7</button>
<button class="button" id="btn8">8</button>
<button class="button" id="btn9">9</button>
<button class="button" id="btn10">10</button>
<button class="button" id="btn11">11</button>
<button class="button" id="btn12">12</button>
<button class="button" id="btn13">13</button>
<button class="button" id="btn14">14</button>
<button class="button" id="btn15">15</button>
<button class="button" id="btn16">16</button>
<button class="button" id="btn17">17</button>
<button class="button" id="btn18">18</button>
<button class="button" id="btn19">19</button>
<button class="button" id="btn20">20</button>
<button class="button" id="btn21">21</button>
<button class="button" id="btn22">22</button>
<button class="button" id="btn23">23</button>
<button class="button" id="btn24">24</button>
<button class="button" id="btn25">25</button>
<button class="button" id="btn26">26</button>
<button class="button" id="btn27">27</button>
<button class="button" id="btn28">28</button>
<button class="button" id="btn29">29</button>
<button class="button" id="btn30">30</button>
<button class="button" id="btn31">31</button>
<button class="button" id="btn32">32</button>
<button class="button" id="btn33">33</button>
<button class="button" id="btn34">34</button>
<button class="button" id="btn35">35</button>
<button class="button" id="btn36">36</button>
<button class="button" id="btn37">37</button>
<button class="button" id="btn38">38</button>
<button class="button" id="btn39">39</button>
<button class="button" id="btn40">40</button>
<button class="button" id="btn41">41</button>
<button class="button" id="btn42">42</button>
<button class="button" id="btn43">43</button>
<button class="button" id="btn44">44</button>
<button class="button" id="btn45">45</button>
<button class="button" id="btn46">46</button>
<button class="button" id="btn47">47</button>
<button class="button" id="btn48">48</button>
<button class="button" id="btn49">49</button>
<button class="button" id="btn50">50</button>
<button class="button" id="btn51">51</button>
<button class="button" id="btn52">52</button>
<button class="button" id="btn53">53</button>
<button class="button" id="btn54">54</button>
<button class="button" id="btn55">55</button>
<button class="button" id="btn56">56</button>
<button class="button" id="btn57">57</button>
<button class="button" id="btn58">58</button>
<button class="button" id="btn59">59</button>
<button class="button" id="btn60">60</button>
<button class="button" id="btn61">61</button>
<button class="button" id="btn62">62</button>
<button class="button" id="btn63">63</button>
<button class="button" id="btn64">64</button>

<script>
    // var so = 0;

    // $(".button").click(function () {
    //     // var number = document.getElementById("btn1").value;
    //     // var so =+ 1;
    //     // if (number == so) {
    //         $("#btn1").remove();
    //         // $("button").style.display = "none";
    //     // } else {
    //     //     var result = confirm("Bạn đã nhấn sai!!!");
    //     // }
    // });
    // var Text = 'hello';
    //
    // function setInput(button) {
    //     var buttonVal = button.name,
    //         textbox = document.getElementById('input_' + buttonVal);
    //     textbox.value = Text ;
    // }


    // function hideButton(x) {
    //     var number = document.getByClassName("").value;
    //     //     // var so =+ 1;
    //     if (number == 1) {
    //
    //         x.style.display = 'none';
    //     }
    // }


    $("#btn1").click(function () {
        var x = $(".button").val();
        if (x == 1) {
            $("#btn1").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn2").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn1') === null) {
            $("#btn2").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn3").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn2') === null) {
            $("#btn3").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn4").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn3') === null) {
            $("#btn4").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn5").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn4') === null) {
            $("#btn5").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn6").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn5') === null) {
            $("#btn6").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn7").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn6') === null) {
            $("#btn7").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn8").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn7') === null) {
            $("#btn8").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn9").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn8') === null) {
            $("#btn9").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn10").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn9') === null) {
            $("#btn10").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn11").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn10') === null) {
            $("#btn11").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn12").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn11') === null) {
            $("#btn12").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn13").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn12') === null) {
            $("#btn13").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn14").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn13') === null) {
            $("#btn14").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn15").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn14') === null) {
            $("#btn15").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn16").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn15') === null) {
            $("#btn16").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn17").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn16') === null) {
            $("#btn17").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn18").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn17') === null) {
            $("#btn18").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn19").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn18') === null) {
            $("#btn19").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn20").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn19') === null) {
            $("#btn20").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn21").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn20') === null) {
            $("#btn21").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn22").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn21') === null) {
            $("#btn22").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn23").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn22') === null) {
            $("#btn23").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn24").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn23') === null) {
            $("#btn24").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn25").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn24') === null) {
            $("#btn25").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn26").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn25') === null) {
            $("#btn26").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn27").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn26') === null) {
            $("#btn27").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn28").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn27') === null) {
            $("#btn28").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn29").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn28') === null) {
            $("#btn29").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn30").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn29') === null) {
            $("#btn30").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn31").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn30') === null) {
            $("#btn31").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn32").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn31') === null) {
            $("#btn32").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn33").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn32') === null) {
            $("#btn33").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn34").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn33') === null) {
            $("#btn34").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn35").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn34') === null) {
            $("#btn35").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn36").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn35') === null) {
            $("#btn36").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn37").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn36') === null) {
            $("#btn37").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn38").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn37') === null) {
            $("#btn38").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn39").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn38') === null) {
            $("#btn39").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn40").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn39') === null) {
            $("#btn40").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn41").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn40') === null) {
            $("#btn41").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn42").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn41') === null) {
            $("#btn42").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn43").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn42') === null) {
            $("#btn43").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn44").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn43') === null) {
            $("#btn44").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn45").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn44') === null) {
            $("#btn45").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn46").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn45') === null) {
            $("#btn46").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn47").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn46') === null) {
            $("#btn47").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn48").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn47') === null) {
            $("#btn48").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn49").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn48') === null) {
            $("#btn49").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn50").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn49') === null) {
            $("#btn50").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn51").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn50') === null) {
            $("#btn51").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn52").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn51') === null) {
            $("#btn52").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn53").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn52') === null) {
            $("#btn53").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn54").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn53') === null) {
            $("#btn54").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn55").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn54') === null) {
            $("#btn55").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn56").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn55') === null) {
            $("#btn56").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn57").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn56') === null) {
            $("#btn57").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn58").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn57') === null) {
            $("#btn58").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn59").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn58') === null) {
            $("#btn59").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn60").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn59') === null) {
            $("#btn60").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn61").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn60') === null) {
            $("#btn61").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn62").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn61') === null) {
            $("#btn62").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn63").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn62') === null) {
            $("#btn63").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });
    $("#btn64").click(function () {
        var x = $(".button").val();
        if (document.getElementById('btn63') === null) {
            $("#btn64").remove();
        } else {
            var result = confirm("Bạn đã nhấn sai!!!");
        }
    });


</script>
</body>
</html>