<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="stylesheet" href="plugins/animate/animate.min.css">

  <link rel="stylesheet" href="plugins/fontawesome/all.css">

  <link href="plugins/webfonts/font.css"
    rel="stylesheet">
  <link rel="stylesheet" href="plugins/owl.carousel/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="plugins/owl.carousel/owl.theme.default.min.css">
  <!-- UIkit CSS -->
  <link rel="stylesheet" href="plugins/uikit/uikit.min.css" />


  <title>Blog | Phone Care </title>
  <link href="images/logo/logo_PhoneCare.png" rel="shortcut icon" type="image/x-icon">
</head>

<body>
<div class="header">
  <a style="color: #ffffff;text-decoration: none;" href="index.html">Hotline: 1800 2057 (Miễn phí) Thời gian làm việc
    T2 - CN: 8h - 20h</a>
</div>

<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">

  <div class="container">
    <a>
      <img src="images/logo/logo_PhoneCare.png" class="logo-top" alt="">
    </a>
    <a class="navbar-brand" href="index.html">

      <img src="images/logo/phoneCare.png" class="logoWord-top" alt="">
    </a>
    <div class="desk-menu collapse navbar-collapse justify-content-md-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">TRANG CHỦ</a>
        </li>

        <li class="nav-item lisanpham">
          <a class="nav-link" href="#">Điện thoại
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
          </a>
          <ul class="sub_menu">
            <li class="">
              <a href="#" title="Sửa điện thoại Iphone" >
                Sửa điện thoại Iphone
              </a>
            </li>
            <li class="">
              <a href="#" title="Sửa điện thoại Samsung">
                Sửa điện thoại Samsung
              </a>
            </li>
            <li class="">
              <a href="#" title="Sửa điện thoại Xiaomi">
                Sửa điện thoại Xiaomi
              </a>
            </li>
            <li class="">
              <a href="#" title="Sửa điện thoại Oppo">
                Sửa điện thoại Oppo
              </a>
            </li>
            <li class="">
              <a href="#" title="Sửa điện thoại Vivo">
                Sửa điện thoại Vivo
              </a>
            </li>
            <li class="">
              <a href="#" title="Sửa điện thoại Huawei">
                Sửa điện thoại Huawei
              </a>
            </li>


          </ul>
        </li>
        <li class="nav-item lisanpham">
          <a class="nav-link" href="#">Dịch vụ
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
          </a>
          <ul class="sub_menu">
            <li class="">
              <a href="#" title="Thay pin">
                Thay pin
              </a>
            </li>
            <li class="">
              <a href="#" title="Thay màng hình">
                Thay màng hình
              </a>
            </li>
            <li class="">
              <a href="#" title="Thay camera">
                Thay camera
              </a>
            </li>
            <li class="">
              <a href="#" title="Thay vỏ">
                Thay vỏ
              </a>
            </li>
            <li class="">
              <a href="#" title="Thay loa">
                Thay loa
              </a>
            </li>


          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="introduce.html">GIỚI THIỆU</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">BLOG</a>
        </li>
        <li class="">
          <a class="nav-link" href="contact.html">LIÊN HỆ</a>
        </li>
      </ul>
    </div>
    <div id="offcanvas-flip1" uk-offcanvas="flip: true; overlay: true">
      <div class="uk-offcanvas-bar" style="background: white;
        width: 100%;">

        <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>
        <h3 style="font-size: 14px;
          color: #272727;
          text-transform: uppercase;
          margin: 3px 0 30px 0;
          font-weight: 500; letter-spacing: 2px;">MENU</h3>
        <div class="justify-content-md-center">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">TRANG CHỦ</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle aaaa" href="product.html" id="navbarDropdown"
                 role="button" data-toggle="dropdown"
                 aria-haspopup="true" aria-expanded="false">
                <p>Điện thoại</p>
                <i class="fa fa-angle-double-right"></i>

              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="border:0;">
                <a class="dropdown-item" href="#" title="">Sửa điện thoại Iphone</a>
                <a class="dropdown-item" href="#" title="">Sửa điện thoại Samsung</a>
                <a class="dropdown-item" href="#" title="">Sửa điện thoại Xiaomi</a>
                <a class="dropdown-item" href="#" title="">Sửa điện thoại Oppo</a>
                <a class="dropdown-item" href="#" title="">Sửa điện thoại Vivo</a>
                <a class="dropdown-item" href="#" title="">Sửa điện thoại Huawei</a>

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle aaaa" href="product.html" id="navbarDropdown2"
                 role="button" data-toggle="dropdown"
                 aria-haspopup="true" aria-expanded="false">
                <p>Dịch vụ</p>
                <i class="fa fa-angle-double-right"></i>

              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2" style="border:0;">
                <a class="dropdown-item" href="#" title="">Thay pin</a>
                <a class="dropdown-item" href="#" title="">Thay màng hình</a>
                <a class="dropdown-item" href="#" title="">Thay camera</a>
                <a class="dropdown-item" href="#" title="">Thay vỏ</a>
                <a class="dropdown-item" href="#" title="">Thay loa</a>


              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="introduce.html">GIỚI THIỆU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">LIÊN HỆ</a>
            </li>
          </ul>
        </div>

      </div>
    </div>
    <div id="offcanvas-flip" uk-offcanvas="flip: true; overlay: true">
      <div class="uk-offcanvas-bar" style="    background: white;
            width: 350px;">

        <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>

        <h3 style="font-size: 14px;
                color: #272727;
                text-transform: uppercase;
                margin: 3px 0 30px 0;
                font-weight: 500; letter-spacing: 2px;">Tìm kiếm</h3>
        <div class="search-box wpo-wrapper-search">
          <form action="search" class="searchform searchform-categoris ultimate-search">
            <div class="wpo-search-inner" style="display:inline">
              <input type="hidden" name="type" value="product">
              <input required="" id="inputSearchAuto" name="q" maxlength="40" autocomplete="off"
                     class="searchinput input-search search-input" type="text" size="20"
                     placeholder="Tìm kiếm sản phẩm...">
            </div>
            <button type="submit" class="btn-search btn" id="search-header-btn">
              <i style="font-weight:bold" class="fas fa-search"></i>
            </button>
            <div class="search-item">
              <div class="search-item-left">
                <div class="item-name">Thay màng hình Iphone X</div>
                <div class="item-price">1,690,000₫</div>
              </div>
              <div class="search-item-right">
                <div class="img">
                  <img src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="search-item">
              <div class="search-item-left">
                <div class="item-name">Thay màng hình Iphone X</div>
                <div class="item-price">1,690,000₫</div>
              </div>
              <div class="search-item-right">
                <div class="img">
                  <img src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="search-item">
              <div class="search-item-left">
                <div class="item-name">Thay màng hình Iphone X</div>
                <div class="item-price">1,690,000₫</div>
              </div>
              <div class="search-item-right">
                <div class="img">
                  <img src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt="">
                </div>
              </div>
            </div>
          </form>
          <div id="ajaxSearchResults" class="smart-search-wrapper ajaxSearchResults" style="display: none">
            <div class="resultsContent"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="offcanvas-flip2" uk-offcanvas="flip: true; overlay: true">
      <div class="uk-offcanvas-bar" style="    background: white;
            width: 350px;">

        <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>

        <h3 style="font-size: 14px;
                color: #272727;
                text-transform: uppercase;
                margin: 3px 0 30px 0;
                font-weight: 500; letter-spacing: 2px;">Giỏ hàng</h3>
        <div class="site-nav-container-last" style="color:#272727">
          <div class="cart-view clearfix">
            <table id="cart-view">
              <tbody>
              <tr class="item_1">
                <td class="img"><a href="" title=""><img
                        src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt=""></a></td>
                <td>
                  <a class="pro-title-view" style="color: #272727" href=""
                     title=" &quot;Grape&quot;">Thay Màng Hình Iphone X</a>
                  <span class="variant">Zin</span>
                  <span class="pro-quantity-view">1</span>
                  <span class="pro-price-view">1,690,000₫</span>
                  <span class="remove_link remove-cart"><a href=""><i style="color: #272727;"
                                                                      class="fas fa-times"></i></a></span>
                </td>
              </tr>
              </tbody>
            </table>
            <span class="line"></span>
            <table class="table-total">
              <tbody>
              <tr>
                <td class="text-left">TỔNG TIỀN:</td>
                <td class="text-right" id="total-view-cart">1,690,000₫</td>
              </tr>
              <tr>
                <td class="distance-td"><a href="cart.html" class="linktocart button dark">Xem giỏ hàng</a></td>
                <td><a href="booking.html" class="linktocheckout button dark">Đặt lịch</a></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div id="offcanvas-flip3" uk-offcanvas="flip: true; overlay: true">
      <div class="uk-offcanvas-bar" style="    background: white;
            width: 350px;">

        <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>

        <h3 style="font-size: 14px;
                color: #272727;
                text-transform: uppercase;
                margin: 3px 0 30px 0;
                font-weight: 500; letter-spacing: 2px;">Lịch Đã Đặt</h3>
        <div class="site-nav-container-last" style="color:#272727">
          <div class="cart-view clearfix">
            <table id="cart-view2">
              <tbody>
              <tr class="item_1">
                <td class="img"><a href="" title=""><img
                        src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt=""></a></td>
                <td>
                  <a class="pro-title-view" style="color: #272727" href=""
                     title=" &quot;Grape&quot;">Thay Màng Hình Iphone X</a>
                  <span class="variant">Zin</span>
                  <span class="pro-quantity-view">1</span>
                  <span class="pro-price-view">1,690,000₫</span>
                  <span class="remove_link remove-cart"><a href=""><i style="color: #272727;"
                                                                      class="fas fa-times"></i></a></span>
                </td>
              </tr>
              </tbody>
            </table>
            <span class="line"></span>
            <table class="table-total">
              <tbody>
              <tr>
                <td class="text-left">Cửa hàng</td>
                <td class="text-right" >P. Bình An, Quận 2</td>
              </tr>
              <tr>
                <td class="text-left">Ngày hẹn</td>
                <td class="text-right" >22/12/2022</td>
              </tr>
              <tr>
                <td class="text-left">Tình trạng</td>
                <td class="text-right" >Chưa thanh toán</td>
              </tr>
              <tr>
                <td class="distance-td"><a href="cart.html" class="linktocart button dark">Xem giỏ hàng</a></td>
                <td><a href="checkout.html" class="linktocheckout button dark">Thanh toán</a></td>
              </tr>
              </tbody>
            </table>
            <a href="booked.html"  class="button btn-check" style="text-decoration:none;">Xem lịch đã đặt</a>
          </div>
        </div>
      </div>
    </div>

    <div class="icon-ol">
      <a class="" href="signin.html">
        <i class="icon-header fas fa-user-alt"></i>
      </a>
      <a  class="" uk-toggle="target: #offcanvas-flip">
        <i class="icon-header fas fa-search"></i>
      </a>

      <a  href="#" uk-toggle="target: #offcanvas-flip2">
        <i class="icon-header fas fa-shopping-cart"></i>
      </a>
      <a href="#" uk-toggle="target: #offcanvas-flip3">
        <i class="icon-header fas fa-calendar"></i>
      </a>
      <button class="navbar-toggler" type="button" uk-toggle="target: #offcanvas-flip1" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
  </div>

</nav>

  <div class="breadcrumb-shop">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd5">
          <ol class="breadcrumb breadcrumb-arrows">
            <li>
              <a href="index.html">
                <span>Trang chủ</span>
              </a>
            </li>
            <li>
              <span><span style="color: #F28102">Bài viết</span></span>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!--List Prodct-->

  <div class="container">

    <div class="row">
      <div class="col-md-3 d-none d-sm-block d-sm-none d-md-block">
        <div class="sidebar-blog">
          <div class="news-latest">
            <div class="sidebarblog-title title_block">
                <h2>Bài viết mới nhất</h2>
            </div>
            <div class="list-news-latest layered">							
                <div class="item-article clearfix">                  
                  <div class="post-image">
                    <a href="">
                      <img src="images/Gucci-Wallpapers.jpg" alt=""></a>
                  </div>                 
                  <div class="post-content">
                    <h3>
                      <a href="blog.html">Gucci ra mắt bộ sưu tập mới</a>
                    </h3>
                    <span class="author">
                      <a href="https://www.facebook.com/profile.php?id=100004489155351">Mạnh Quyền</a>
                    </span>
                    <span class="date">
                      07/11/2021
                    </span>
                  </div>
                </div>                
                <div class="item-article clearfix">                 
                  <div class="post-image">
                    <a href=""><img src="images/bitis-hunter.jpg" alt=""></a>
                  </div>                  
                  <div class="post-content">
                    <h3>
                      <a href="blog.html">Bitis ra mắt sản phẩm mới</a>
                    </h3>
                    <span class="author">
                      <a href="https://www.facebook.com/profile.php?id=100025935435255">Minh Nhật</a>
                    </span>
                    <span class="date">
                       07/11/2021
                    </span>
                  </div>
                </div>                
                <div class="item-article clearfix">                  
                  <div class="post-image">
                    <a href=""><img src="images/supreme-nike-air.jpg" alt=""></a>
                  </div>                  
                  <div class="post-content">
                    <h3>
                      <a href="blog.html">Nike kết hợp với Superme</a>
                    </h3>
                    <span class="author">
                      <a href="https://www.facebook.com/ngdangphuoc/">Admin Good shop</a>
                    </span>
                    <span class="date">
                    07/11/2021
                    </span>
                  </div>
                </div>  
                <div class="item-article clearfix">                  
                  <div class="post-image">
                    <a href=""><img src="images/blog/n-4.jpg" alt="Bài viết mẫu"></a>
                  </div>                 
                  <div class="post-content">
                    <h3>
                      <a href="">Bài viết mẫu</a>
                    </h3>
                    <span class="author">
                      <a href="">Good shop</a>
                    </span>
                    <span class="date">
                      01/11/2021
                    </span>
                  </div>
                </div>
              </div>
          </div>
          <div class="menu-blog">
            <div class="group-menu">
              <div class="page_menu_title title_block">
                <h2>Danh mục trang</span></h2>
              </div>
              <div class="layered layered-category">
                <div class="layered-content">
                  <ul class="menuList-links">
                    <li class=""><a href="index.html" title="Trang chủ"><span>Trang chủ</span></a></li>
                    <li class="has-submenu level0 ">
                      <a title="Điện thoại">Điện thoại<span class="icon-plus-submenu"
                                                            data-toggle="collapse"
                                                            href="#collapseExample" role="button"
                                                            aria-expanded="false"
                                                            aria-controls="collapseExample"></span></a>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body" style="border:0">
                          <ul class="menu-product">
                            <li class="">
                              <a href="#" title="Sửa điện thoại Iphone">
                                Sửa điện thoại Iphone
                              </a>
                            </li>
                            <li class="">
                              <a href="#" title="Sửa điện thoại Samsung">
                                Sửa điện thoại Samsung
                              </a>
                            </li>
                            <li class="">
                              <a href="#" title="Sửa điện thoại Xiaomi">
                                Sửa điện thoại Xiaomi
                              </a>
                            </li>
                            <li class="">
                              <a href="#" title="Sửa điện thoại Oppo">
                                Sửa điện thoại Oppo
                              </a>
                            </li>
                            <li class="">
                              <a href="#" title="Sửa điện thoại Vivo">
                                Sửa điện thoại Vivo
                              </a>
                            </li>
                            <li class="">
                              <a href="#" title="Sửa điện thoại Huawei">
                                Sửa điện thoại Huawei
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="has-submenu level0 ">
                      <a title="Dịch vụ">Dịch vụ<span class="icon-plus-submenu" data-toggle="collapse"
                                                      href="#collapseExample3" role="button"
                                                      aria-expanded="false"
                                                      aria-controls="collapseExample"></span></a>
                      <div class="collapse" id="collapseExample3">
                        <div class="card card-body" style="border:0">
                          <ul class="menu-product">
                            <li class="">
                              <a href="#" title="Thay pin">
                                Thay pin
                              </a>
                            </li>
                            <li class="">
                              <a href="#" title="Thay màng hình">
                                Thay màng hình
                              </a>
                            </li>
                            <li class="">
                              <a href="#" title="Thay camera">
                                Thay camera
                              </a>
                            </li>
                            <li class="">
                              <a href="#" title="Thay vỏ">
                                Thay vỏ
                              </a>
                            </li>
                            <li class="">
                              <a href="#" title="Thay loa">
                                Thay loa
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="active"><a href="introduce.html"
                                          title="Giới thiệu"><span>Giới thiệu</span></a></li>
                    <li class=""><a href="blog.html" title="Blog"><span>Blog</span></a></li>
                    <li class=""><a href="contact.html" title="Liên hệ"><span>Liên hệ</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            </div>
        </div>
      </div>
      <div class="col-md-9 col-sm-12 col-xs-12">
          <div class="heading-page clearfix">
            <h1>Bài viết</h1>
          </div>
          <div class="blog-content">    
            <div class="list-article-content blog-posts">
              <!-- Begin: Nội dung blog -->      
              <article class="blog-loop">
                <div class="blog-post row">  
                  <div class="col-md-4 col-xs-12 col-sm-12">
                    <a href="detailblog.html" class="blog-post-thumbnail" title="" rel="nofollow">
                      <img src="images/Gucci-Wallpapers.jpg" alt="">
                    </a>
                  </div>
                  <div class="col-md-8 col-xs-12 col-sm-12">
                    <h3 class="blog-post-title">
                      <a href="detailblog.html" title="">Gucci ra mắt bộ sưu tập mới</a>
                    </h3>
                    <div class="blog-post-meta">   
                      <span class="author vcard">Người viết: Mạnh Quyền</span>
                      <span class="date">                
                        <time pubdate="" datetime="2021-11-07">07/11/2021</time>
                      </span>
                    </div>
                    <p class="entry-content">Cuối năm 2021 ,Gucci ra mắt bộ sưu tập mới bán độc quyền tại Good Shop của Ceo Dang Phuoc, Tưởng chừng như không thể...</p>
                  </div>
                </div>						
              </article>         
              <article class="blog-loop">
                <div class="blog-post row">           
                  <div class="col-md-4 col-xs-12 col-sm-12">
                    <a href="detailblog.html" class="blog-post-thumbnail" title="" rel="nofollow">
                      <img src="images/bitis-hunter.jpg" alt="">
                    </a>
                  </div>          
                  <div class="col-md-8 col-xs-12 col-sm-12">
                    <h3 class="blog-post-title">
                      <a href="detailblog.html" title="">Bitis ra mắt sản phẩm mới</a>
                    </h3>
                    <div class="blog-post-meta">   
                      <span class="author vcard">Người viết: Minh Nhật</span>
                      <span class="date">                
                        <time pubdate="" datetime="22021-11-07">07/11/2021</time>
                      </span>
                    </div>
                    <p class="entry-content">Bitis ra mắt sản phẩm mới được bán đầu tiên tại Good Shop sản phẩm có tên là Bitis Hunter Street...</p>
                  </div>
                </div>						
              </article>           
              <article class="blog-loop">
                <div class="blog-post row">
                  
                  <div class="col-md-4 col-xs-12 col-sm-12">
                    <a href="detailblog.html" class="blog-post-thumbnail" title="" rel="nofollow">
                      <img src="images/supreme-nike-air.jpg" alt="">
                    </a>
                  </div>             
                  <div class="col-md-8 col-xs-12 col-sm-12">
                    <h3 class="blog-post-title">
                      <a href="detailblog.html" title="">Nike kết hợp với Superme</a>
                    </h3>
                    <div class="blog-post-meta">   
                      <span class="author vcard">Người viết: Admin Good shop</span>
                      <span class="date">                
                        <time pubdate="" datetime="2021-11-07">07/11/2021</time>
                      </span>
                    </div>
                    <p class="entry-content">Hai ông lớn Nike và Supreme hợp tác sắp cho ra mắt mẫu Nike Air Max 96 "Black"...</p>
                  </div>
                </div>						
              </article>       
              <article class="blog-loop">
                <div class="blog-post row">          
                  <div class="col-md-4 col-xs-12 col-sm-12">
                    <a href="detailblog.html" class="blog-post-thumbnail" title="Bài viết mẫu" rel="nofollow">
                      <img src="images/blog/n-4.jpg" alt="Bài viết mẫu">
                    </a>
                  </div>      
                  <div class="col-md-8 col-xs-12 col-sm-12">
                    <h3 class="blog-post-title">
                      <a href="detailblog.html" title="Bài viết mẫu">Bài viết mẫu</a>
                    </h3>
                    <div class="blog-post-meta">   
                      <span class="author vcard">Người viết: Good shop</span>
                      <span class="date">                
                        <time pubdate="" datetime="2021-11-01">01/11/2021</time>
                      </span>
                    </div>
                    <p class="entry-content">Đây là trang blog của cửa hàng. Bạn có thể dùng blog để quảng bá sản phẩm mới, chia sẻ trải nghiệm của mình,...</p>
                  </div>
                </div>						
              </article>  
            </div>				
            <div class="sortpagibar pagi clearfix text-center">
                <div id="pagination" class="clearfix">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <span class="page-node current">1</span>
                    <a class="page-node" href="">2</a>
                    <a class="next" href="">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                        y="0px" viewBox="0 0 31 10" style="enable-background:new 0 0 31 10; width: 31px; height: 10px;"
                        xml:space="preserve">
                        <polygon points="31,5 25,0 25,4 0,4 0,6 25,6 25,10 "></polygon>
                      </svg> </a>
                  </div>
                </div>
              </div>			
          </div>
        </div>
    </div>
  </div>
<!--gallery-->
<section class="section section-gallery">
  <div class="">
    <div class="hot_sp" style="padding-top: 70px;padding-bottom: 50px;">
      <h2 style="text-align:center;padding-top: 10px">
        <a style="font-size: 28px;color: black;text-decoration: none" href="">Khách hàng và Phone Care</a>
      </h2>
    </div>
    <div class="list-gallery clearfix">
      <ul class="shoes-gp">
        <li>
          <div class="gallery_item">
            <img class="img-resize" src="images/footer/customer1.jpg" alt="">
          </div>
        </li>
        <li>
          <div class="gallery_item">
            <img class="img-resize" src="images/footer/customer2.jpg" alt="">
          </div>
        </li>
        <li>
          <div class="gallery_item">
            <img class="img-resize" src="images/footer/customer3.jpg" alt="">
          </div>
        </li>
        <li>
          <div class="gallery_item">
            <img class="img-resize" src="images/footer/customer4.jpg" alt="">
          </div>
        </li>
        <li>
          <div class="gallery_item">
            <img class="img-resize" src="images/footer/customer5.jpg" alt="">
          </div>
        </li>
        <li>
          <div class="gallery_item">
            <img class="img-resize" src="images/footer/customer6.jpg" alt="">
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>
<footer class="main-footer">
  <div class="container">
    <div class="">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="footer-col footer-block">
            <h4 class="footer-title">
              GIỚI THIỆU
            </h4>
            <div class="footer-content">
              <p>Phone Care là cửa hàng sửa chữa và chăm sóc điện thoại, đây là trang web của Phone
                Care giúp khách hàng đặt lịch sửa chữa điện thoại.</p>
              <div class="logo-footer">
                <img src="images/logo-bct.png" alt="Bộ Công Thương">
              </div>
              <div class="social-list">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-google"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-youtube"></a>

              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="footer-col footer-link">
            <h4 class="footer-title">
              PHÁP LÝ &amp; CÂU HỎI
            </h4>
            <div class="footer-content toggle-footer">
              <ul>
                <li class="item">
                  <a href="#" title="Tìm kiếm">Tìm kiếm</a>
                </li>
                <li class="item">
                  <a href="#" title="Giới thiệu">Giới thiệu</a>
                </li>
                <li class="item">
                  <a href="#" title="Chính sách đổi trả">Chính sách đổi trả</a>
                </li>
                <li class="item">
                  <a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a>
                </li>
                <li class="item">
                  <a href="#" title="Điều khoản dịch vụ">Điều khoản dịch vụ</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="footer-col footer-block">
            <h4 class="footer-title">
              Thông tin liên hệ
            </h4>
            <div class="footer-content toggle-footer">
              <ul>
                <li><span>Địa chỉ:</span> Linh Trung, Tp Thủ Đức, Tp Hồ Chí Minh, Việt Nam</li>
                <li><span>Điện thoại:</span> 1800 2057 (Miễn phí)</li>
                <li><span>Zalo:</span> 1800 2057</li>
                <li><span>Mail:</span> phoneCare@gamil.com</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="footer-col footer-block">
            <h4 class="footer-title">
              Bản quyền Phone Care thuộc
            </h4>
            <div class="footer-content">
              <div id="fb-root1">
                <div class="footer-static-content">
                  <div class="fb-page" data-href="#"
                       data-tabs="timeline" data-width="" data-height="215"
                       data-small-header="false"
                       data-adapt-container-width="true" data-hide-cover="false"
                       data-show-facepile="true">
                    <blockquote cite="#"
                                class="fb-xfbml-parse-ignore"><a
                            href="https://20130370.tk/">Nguyễn Đăng Phước </a>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-content">
              <div id="fb-root2">
                <div class="footer-static-content">
                  <div class="fb-page" data-href="#"
                       data-tabs="timeline" data-width="" data-height="215"
                       data-small-header="false"
                       data-adapt-container-width="true" data-hide-cover="false"
                       data-show-facepile="true">
                    <blockquote cite="#"
                                class="fb-xfbml-parse-ignore"><a
                            href="https://20130370.tk/">Vũ Ngọc Thanh Trúc </a>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-content">
              <div id="fb-root3">
                <div class="footer-static-content">
                  <div class="fb-page" data-href="#"
                       data-tabs="timeline" data-width="" data-height="215"
                       data-small-header="false"
                       data-adapt-container-width="true" data-hide-cover="false"
                       data-show-facepile="true">
                    <blockquote cite="#"
                                class="fb-xfbml-parse-ignore"><a
                            href="https://20130370.tk/">Nguyễn Mạnh Quyền </a>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-footer--copyright">
    <div class="container">
      <hr>
      <div class="main-footer--border" style="text-align:center;padding-bottom: 15px;">
        <p>© 2022 - Bản quyền thuộc về <a href="#">Phone Care</a></p>
      </div>
    </div>
  </div>
</footer>
  <script async defer crossorigin="anonymous" src="plugins/sdk.js"></script>
  <script src="plugins/jquery-3.4.1/jquery-3.4.1.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <script src="plugins/bootstrap/popper.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
  <script src="plugins/uikit/uikit.min.js"></script>
  <script src="plugins/uikit/uikit-icons.min.js"></script>
</body>

</html>