<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <link href="plugins/animate/animate.min.css" rel="stylesheet">

    <link href="plugins/fontawesome/all.css" rel="stylesheet">

    <link href="plugins/webfonts/font.css"
          rel="stylesheet">
    <link href="plugins/owl.carousel/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="plugins/owl.carousel/owl.theme.default.min.css" rel="stylesheet" type="text/css">

    <!-- UIkit CSS -->
    <link href="plugins/uikit/uikit.min.css" rel="stylesheet"/>


    <title>Liên hệ | Phone Care</title>
    <link href="images/logogoodshop.png" rel="shortcut icon" type="image/x-icon">

</head>

<body>
<div class="header">
    <a style="color: #ffffff;text-decoration: none;" href="index.html">Hotline: 1800 2057 (Miễn phí) Thời gian làm việc
        T2 - CN: 8h - 20h</a>
</div>

<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">

    <div class="container">
        <a>
            <img src="images/logo/logo_PhoneCare.png" class="logo-top" alt="">
        </a>
        <a class="navbar-brand" href="index.html">

            <img src="images/logo/phoneCare.png" class="logoWord-top" alt="">
        </a>
        <div class="desk-menu collapse navbar-collapse justify-content-md-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">TRANG CHỦ</a>
                </li>

                <li class="nav-item lisanpham">
                    <a class="nav-link" href="#">Điện thoại
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </a>
                    <ul class="sub_menu">
                        <li class="">
                            <a href="#" title="Sửa điện thoại Iphone" >
                                Sửa điện thoại Iphone
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Sửa điện thoại Samsung">
                                Sửa điện thoại Samsung
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Sửa điện thoại Xiaomi">
                                Sửa điện thoại Xiaomi
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Sửa điện thoại Oppo">
                                Sửa điện thoại Oppo
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Sửa điện thoại Vivo">
                                Sửa điện thoại Vivo
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Sửa điện thoại Huawei">
                                Sửa điện thoại Huawei
                            </a>
                        </li>


                    </ul>
                </li>
                <li class="nav-item lisanpham">
                    <a class="nav-link" href="#">Dịch vụ
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </a>
                    <ul class="sub_menu">
                        <li class="">
                            <a href="#" title="Thay pin">
                                Thay pin
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Thay màng hình">
                                Thay màng hình
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Thay camera">
                                Thay camera
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Thay vỏ">
                                Thay vỏ
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Thay loa">
                                Thay loa
                            </a>
                        </li>


                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="introduce.html">GIỚI THIỆU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">BLOG</a>
                </li>
                <li class="">
                    <a class="nav-link" href="contact.html">LIÊN HỆ</a>
                </li>
            </ul>
        </div>
        <div id="offcanvas-flip1" uk-offcanvas="flip: true; overlay: true">
            <div class="uk-offcanvas-bar" style="background: white;
        width: 100%;">

                <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>
                <h3 style="font-size: 14px;
          color: #272727;
          text-transform: uppercase;
          margin: 3px 0 30px 0;
          font-weight: 500; letter-spacing: 2px;">MENU</h3>
                <div class="justify-content-md-center">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">TRANG CHỦ</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle aaaa" href="product.html" id="navbarDropdown"
                               role="button" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                <p>Điện thoại</p>
                                <i class="fa fa-angle-double-right"></i>

                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="border:0;">
                                <a class="dropdown-item" href="#" title="">Sửa điện thoại Iphone</a>
                                <a class="dropdown-item" href="#" title="">Sửa điện thoại Samsung</a>
                                <a class="dropdown-item" href="#" title="">Sửa điện thoại Xiaomi</a>
                                <a class="dropdown-item" href="#" title="">Sửa điện thoại Oppo</a>
                                <a class="dropdown-item" href="#" title="">Sửa điện thoại Vivo</a>
                                <a class="dropdown-item" href="#" title="">Sửa điện thoại Huawei</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle aaaa" href="product.html" id="navbarDropdown2"
                               role="button" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                <p>Dịch vụ</p>
                                <i class="fa fa-angle-double-right"></i>

                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2" style="border:0;">
                                <a class="dropdown-item" href="#" title="">Thay pin</a>
                                <a class="dropdown-item" href="#" title="">Thay màng hình</a>
                                <a class="dropdown-item" href="#" title="">Thay camera</a>
                                <a class="dropdown-item" href="#" title="">Thay vỏ</a>
                                <a class="dropdown-item" href="#" title="">Thay loa</a>


                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="introduce.html">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div id="offcanvas-flip" uk-offcanvas="flip: true; overlay: true">
            <div class="uk-offcanvas-bar" style="    background: white;
            width: 350px;">

                <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>

                <h3 style="font-size: 14px;
                color: #272727;
                text-transform: uppercase;
                margin: 3px 0 30px 0;
                font-weight: 500; letter-spacing: 2px;">Tìm kiếm</h3>
                <div class="search-box wpo-wrapper-search">
                    <form action="search" class="searchform searchform-categoris ultimate-search">
                        <div class="wpo-search-inner" style="display:inline">
                            <input type="hidden" name="type" value="product">
                            <input required="" id="inputSearchAuto" name="q" maxlength="40" autocomplete="off"
                                   class="searchinput input-search search-input" type="text" size="20"
                                   placeholder="Tìm kiếm sản phẩm...">
                        </div>
                        <button type="submit" class="btn-search btn" id="search-header-btn">
                            <i style="font-weight:bold" class="fas fa-search"></i>
                        </button>
                        <div class="search-item">
                            <div class="search-item-left">
                                <div class="item-name">Thay màng hình Iphone X</div>
                                <div class="item-price">1,690,000₫</div>
                            </div>
                            <div class="search-item-right">
                                <div class="img">
                                    <img src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="search-item">
                            <div class="search-item-left">
                                <div class="item-name">Thay màng hình Iphone X</div>
                                <div class="item-price">1,690,000₫</div>
                            </div>
                            <div class="search-item-right">
                                <div class="img">
                                    <img src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="search-item">
                            <div class="search-item-left">
                                <div class="item-name">Thay màng hình Iphone X</div>
                                <div class="item-price">1,690,000₫</div>
                            </div>
                            <div class="search-item-right">
                                <div class="img">
                                    <img src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </form>
                    <div id="ajaxSearchResults" class="smart-search-wrapper ajaxSearchResults" style="display: none">
                        <div class="resultsContent"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="offcanvas-flip2" uk-offcanvas="flip: true; overlay: true">
            <div class="uk-offcanvas-bar" style="    background: white;
            width: 350px;">

                <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>

                <h3 style="font-size: 14px;
                color: #272727;
                text-transform: uppercase;
                margin: 3px 0 30px 0;
                font-weight: 500; letter-spacing: 2px;">Giỏ hàng</h3>
                <div class="site-nav-container-last" style="color:#272727">
                    <div class="cart-view clearfix">
                        <table id="cart-view">
                            <tbody>
                            <tr class="item_1">
                                <td class="img"><a href="" title=""><img
                                        src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt=""></a></td>
                                <td>
                                    <a class="pro-title-view" style="color: #272727" href=""
                                       title=" &quot;Grape&quot;">Thay Màng Hình Iphone X</a>
                                    <span class="variant">Zin</span>
                                    <span class="pro-quantity-view">1</span>
                                    <span class="pro-price-view">1,690,000₫</span>
                                    <span class="remove_link remove-cart"><a href=""><i style="color: #272727;"
                                                                                        class="fas fa-times"></i></a></span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <span class="line"></span>
                        <table class="table-total">
                            <tbody>
                            <tr>
                                <td class="text-left">TỔNG TIỀN:</td>
                                <td class="text-right" id="total-view-cart">1,690,000₫</td>
                            </tr>
                            <tr>
                                <td class="distance-td"><a href="cart.html" class="linktocart button dark">Xem giỏ hàng</a></td>
                                <td><a href="booking.html" class="linktocheckout button dark">Đặt lịch</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="offcanvas-flip3" uk-offcanvas="flip: true; overlay: true">
            <div class="uk-offcanvas-bar" style="    background: white;
            width: 350px;">

                <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>

                <h3 style="font-size: 14px;
                color: #272727;
                text-transform: uppercase;
                margin: 3px 0 30px 0;
                font-weight: 500; letter-spacing: 2px;">Lịch Đã Đặt</h3>
                <div class="site-nav-container-last" style="color:#272727">
                    <div class="cart-view clearfix">
                        <table id="cart-view2">
                            <tbody>
                            <tr class="item_1">
                                <td class="img"><a href="" title=""><img
                                        src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt=""></a></td>
                                <td>
                                    <a class="pro-title-view" style="color: #272727" href=""
                                       title=" &quot;Grape&quot;">Thay Màng Hình Iphone X</a>
                                    <span class="variant">Zin</span>
                                    <span class="pro-quantity-view">1</span>
                                    <span class="pro-price-view">1,690,000₫</span>
                                    <span class="remove_link remove-cart"><a href=""><i style="color: #272727;"
                                                                                        class="fas fa-times"></i></a></span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <span class="line"></span>
                        <table class="table-total">
                            <tbody>
                            <tr>
                                <td class="text-left">Cửa hàng</td>
                                <td class="text-right" >P. Bình An, Quận 2</td>
                            </tr>
                            <tr>
                                <td class="text-left">Ngày hẹn</td>
                                <td class="text-right" >22/12/2022</td>
                            </tr>
                            <tr>
                                <td class="text-left">Tình trạng</td>
                                <td class="text-right" >Chưa thanh toán</td>
                            </tr>
                            <tr>
                                <td class="distance-td"><a href="cart.html" class="linktocart button dark">Xem giỏ hàng</a></td>
                                <td><a href="checkout.html" class="linktocheckout button dark">Thanh toán</a></td>
                            </tr>
                            </tbody>
                        </table>
                        <a href="booked.html"  class="button btn-check" style="text-decoration:none;">Xem lịch đã đặt</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="icon-ol">
            <a class="" href="signin.html">
                <i class="icon-header fas fa-user-alt"></i>
            </a>
            <a  class="" uk-toggle="target: #offcanvas-flip">
                <i class="icon-header fas fa-search"></i>
            </a>

            <a  href="#" uk-toggle="target: #offcanvas-flip2">
                <i class="icon-header fas fa-shopping-cart"></i>
            </a>
            <a href="#" uk-toggle="target: #offcanvas-flip3">
                <i class="icon-header fas fa-calendar"></i>
            </a>
            <button class="navbar-toggler" type="button" uk-toggle="target: #offcanvas-flip1" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    </div>

</nav>

<div class="breadcrumb-shop">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd5">
                <ol class="breadcrumb breadcrumb-arrows">
                    <li>
                        <a href="index.html">
                            <span>Trang chủ</span>
                        </a>
                    </li>
                    <li>
                        <span><span style="color: #777777">Liên hệ</span></span>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<section>

    <div class="container">

        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 box-heading-contact">
                <div class="box-map">

                    <!--                        <iframe allowfullscreen=""-->
                    <!--                                height="450" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.215762226615!2d106.78957711471934!3d10.871187492257217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175276398969f7b%3A0x9672b7efd0893fc4!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBOw7RuZyBMw6JtIFRwLiBI4buTIENow60gTWluaA!5e0!3m2!1svi!2s!4v1636726820180!5m2!1svi!2s" style="border:0;" width="600"></iframe>-->
                    <iframe
                            allowfullscreen=""
                            frameborder="0" height="700" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.215762226615!2d106.78957711471934!3d10.871187492257217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175276398969f7b%3A0x9672b7efd0893fc4!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBOw7RuZyBMw6JtIFRwLiBI4buTIENow60gTWluaA!5e0!3m2!1svi!2s!4v1636726820180!5m2!1svi!2s" style="border:0" width="100%"></iframe>

                    <!--            <iframe-->
                    <!--              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1025.6909825921396!2d106.6854739108858!3d10.782465761154615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f2e5ba4431f%3A0xa1e4cc4c30b79491!2zSOG6u20gMjMyIFbDtSBUaOG7iyBTw6F1LCBwaMaw4budbmcgNywgUXXhuq1uIDMsIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1566967773757!5m2!1svi!2s"-->
                    <!--              width="100%" height="700" frameborder="0" style="border:0" allowfullscreen=""></iframe>-->
                    <!--                    <a href="https://www.google.com/maps/place/Khoa+C%C3%B4ng+ngh%E1%BB%87+Th%C3%B4ng+tin/@10.873203,106.7892172,17z/data=!3m1!4b1!4m5!3m4!1s0x3174d89fdd1c3b31:0x8f87c513d055215c!8m2!3d10.8731863!4d106.7914061?hl=vi"><img-->
                    <!--                            src="images/bandoNL.png" height="793" width="712"/></a>-->
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12  wrapbox-content-page-contact">
                <div class="header-page-contact clearfix">
                    <h1>Liên hệ</h1>
                </div>
                <div class="box-info-contact">
                    <ul class="list-info">
                        <li>
                            <p>Địa chỉ chúng tôi</p>
                            <p><strong>Linh Trung,Tp. Thủ Đức, Tp. Hồ
                                Chí Minh.</strong></p>
                        </li>
                        <li>
                            <p>Email chúng tôi</p>
                            <p><strong>phonecare@gmail.com</strong></p>
                        </li>
                        <li>
                            <p>Điện thoại</p>
                            <p><strong>1800 2057 (Miễn phí)</strong></p>
                        </li>
                        <li>
                            <p>Thời gian làm việc</p>
                            <p><strong>
                                Thứ hai đến chủ nhật: 8h - 20h </strong></p>
                        </li>
                    </ul>
                </div>
                <div class="box-send-contact">
                    <h2>Gửi thắc mắc cho chúng tôi</h2>
                    <div id="col-left contactFormWrapper menuList-links">
                        <form accept-charset="UTF-8" action="" class="contact-form" method="post">
                            <div class="contact-form">
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="input-group">
                                            <input class="form-control" placeholder="Tên của bạn" required=""
                                                   type="text">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="input-group">
                                            <input class="form-control" placeholder="Email của bạn" required=""
                                                   type="text">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="input-group">
                                            <input class="form-control" placeholder="Số điện thoại của bạn" required=""
                                                   type="text">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="input-group">
                                            <textarea placeholder="Nội dung"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <button class="button dark">Gửi cho chúng tôi</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </div>

</section>
<!--gallery-->
<section class="section section-gallery">
    <div class="">
        <div class="hot_sp" style="padding-top: 70px;padding-bottom: 50px;">
            <h2 style="text-align:center;padding-top: 10px">
                <a style="font-size: 28px;color: black;text-decoration: none" href="">Khách hàng và Phone Care</a>
            </h2>
        </div>
        <div class="list-gallery clearfix">
            <ul class="shoes-gp">
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="images/footer/customer1.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="images/footer/customer2.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="images/footer/customer3.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="images/footer/customer4.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="images/footer/customer5.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="images/footer/customer6.jpg" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<footer class="main-footer">
    <div class="container">
        <div class="">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="footer-col footer-block">
                        <h4 class="footer-title">
                            GIỚI THIỆU
                        </h4>
                        <div class="footer-content">
                            <p>Phone Care là cửa hàng sửa chữa và chăm sóc điện thoại, đây là trang web của Phone
                                Care giúp khách hàng đặt lịch sửa chữa điện thoại.</p>
                            <div class="logo-footer">
                                <img src="images/logo-bct.png" alt="Bộ Công Thương">
                            </div>
                            <div class="social-list">
                                <a href="#" class="fab fa-facebook"></a>
                                <a href="#" class="fab fa-google"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-youtube"></a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="footer-col footer-link">
                        <h4 class="footer-title">
                            PHÁP LÝ &amp; CÂU HỎI
                        </h4>
                        <div class="footer-content toggle-footer">
                            <ul>
                                <li class="item">
                                    <a href="#" title="Tìm kiếm">Tìm kiếm</a>
                                </li>
                                <li class="item">
                                    <a href="#" title="Giới thiệu">Giới thiệu</a>
                                </li>
                                <li class="item">
                                    <a href="#" title="Chính sách đổi trả">Chính sách đổi trả</a>
                                </li>
                                <li class="item">
                                    <a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a>
                                </li>
                                <li class="item">
                                    <a href="#" title="Điều khoản dịch vụ">Điều khoản dịch vụ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="footer-col footer-block">
                        <h4 class="footer-title">
                            Thông tin liên hệ
                        </h4>
                        <div class="footer-content toggle-footer">
                            <ul>
                                <li><span>Địa chỉ:</span> Linh Trung, Tp Thủ Đức, Tp Hồ Chí Minh, Việt Nam</li>
                                <li><span>Điện thoại:</span> 1800 2057 (Miễn phí)</li>
                                <li><span>Zalo:</span> 1800 2057</li>
                                <li><span>Mail:</span> phoneCare@gamil.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="footer-col footer-block">
                        <h4 class="footer-title">
                            Bản quyền Phone Care thuộc
                        </h4>
                        <div class="footer-content">
                            <div id="fb-root1">
                                <div class="footer-static-content">
                                    <div class="fb-page" data-href="#"
                                         data-tabs="timeline" data-width="" data-height="215"
                                         data-small-header="false"
                                         data-adapt-container-width="true" data-hide-cover="false"
                                         data-show-facepile="true">
                                        <blockquote cite="#"
                                                    class="fb-xfbml-parse-ignore"><a
                                                href="https://20130370.tk/">Nguyễn Đăng Phước </a>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-content">
                            <div id="fb-root2">
                                <div class="footer-static-content">
                                    <div class="fb-page" data-href="#"
                                         data-tabs="timeline" data-width="" data-height="215"
                                         data-small-header="false"
                                         data-adapt-container-width="true" data-hide-cover="false"
                                         data-show-facepile="true">
                                        <blockquote cite="#"
                                                    class="fb-xfbml-parse-ignore"><a
                                                href="https://20130370.tk/">Vũ Ngọc Thanh Trúc </a>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-content">
                            <div id="fb-root3">
                                <div class="footer-static-content">
                                    <div class="fb-page" data-href="#"
                                         data-tabs="timeline" data-width="" data-height="215"
                                         data-small-header="false"
                                         data-adapt-container-width="true" data-hide-cover="false"
                                         data-show-facepile="true">
                                        <blockquote cite="#"
                                                    class="fb-xfbml-parse-ignore"><a
                                                href="https://20130370.tk/">Nguyễn Mạnh Quyền </a>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-footer--copyright">
        <div class="container">
            <hr>
            <div class="main-footer--border" style="text-align:center;padding-bottom: 15px;">
                <p>© 2022 - Bản quyền thuộc về <a href="#">Phone Care</a></p>
            </div>
        </div>
    </div>
</footer>

<script async crossorigin="anonymous" defer src="plugins/sdk.js"></script>
<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.7/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.7/js/uikit-icons.min.js"></script>
</body>

</html>