<html class="no-js" lang="vi">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
      user-scalable=0" name="viewport">
    <meta name="revisit-after" content="1 day">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="HandheldFriendly" content="true">
    <title> Sản phẩm | Phone Care </title>
    <link href="images/logo/logo_PhoneCare.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">


    <link rel="stylesheet" href="plugins/animate/animate.min.css">

    <link rel="stylesheet" href="plugins/fontawesome/all.css">

    <link href="plugins/webfonts/font.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/owl.carousel/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="plugins/owl.carousel/owl.theme.default.min.css">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="plugins/uikit/uikit.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="header">
    <a style="color: #ffffff;text-decoration: none;" href="index.html">Hotline: 1800 2057 (Miễn phí) Thời gian làm việc
        T2 - CN: 8h - 20h</a>
</div>

<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">

    <div class="container">
        <a>
            <img src="images/logo/logo_PhoneCare.png" class="logo-top" alt="">
        </a>
        <a class="navbar-brand" href="index.html">

            <img src="images/logo/phoneCare.png" class="logoWord-top" alt="">
        </a>
        <div class="desk-menu collapse navbar-collapse justify-content-md-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">TRANG CHỦ</a>
                </li>

                <li class="nav-item lisanpham">
                    <a class="nav-link" href="#">Điện thoại
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </a>
                    <ul class="sub_menu">
                        <li class="">
                            <a href="#" title="Sửa điện thoại Iphone" >
                                Sửa điện thoại Iphone
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Sửa điện thoại Samsung">
                                Sửa điện thoại Samsung
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Sửa điện thoại Xiaomi">
                                Sửa điện thoại Xiaomi
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Sửa điện thoại Oppo">
                                Sửa điện thoại Oppo
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Sửa điện thoại Vivo">
                                Sửa điện thoại Vivo
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Sửa điện thoại Huawei">
                                Sửa điện thoại Huawei
                            </a>
                        </li>


                    </ul>
                </li>
                <li class="nav-item lisanpham">
                    <a class="nav-link" href="#">Dịch vụ
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </a>
                    <ul class="sub_menu">
                        <li class="">
                            <a href="#" title="Thay pin">
                                Thay pin
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Thay màng hình">
                                Thay màng hình
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Thay camera">
                                Thay camera
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Thay vỏ">
                                Thay vỏ
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Thay loa">
                                Thay loa
                            </a>
                        </li>


                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="introduce.html">GIỚI THIỆU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">BLOG</a>
                </li>
                <li class="">
                    <a class="nav-link" href="contact.html">LIÊN HỆ</a>
                </li>
            </ul>
        </div>
        <div id="offcanvas-flip1" uk-offcanvas="flip: true; overlay: true">
            <div class="uk-offcanvas-bar" style="background: white;
        width: 100%;">

                <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>
                <h3 style="font-size: 14px;
          color: #272727;
          text-transform: uppercase;
          margin: 3px 0 30px 0;
          font-weight: 500; letter-spacing: 2px;">MENU</h3>
                <div class="justify-content-md-center">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">TRANG CHỦ</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle aaaa" href="product.html" id="navbarDropdown"
                               role="button" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                <p>Điện thoại</p>
                                <i class="fa fa-angle-double-right"></i>

                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="border:0;">
                                <a class="dropdown-item" href="#" title="">Sửa điện thoại Iphone</a>
                                <a class="dropdown-item" href="#" title="">Sửa điện thoại Samsung</a>
                                <a class="dropdown-item" href="#" title="">Sửa điện thoại Xiaomi</a>
                                <a class="dropdown-item" href="#" title="">Sửa điện thoại Oppo</a>
                                <a class="dropdown-item" href="#" title="">Sửa điện thoại Vivo</a>
                                <a class="dropdown-item" href="#" title="">Sửa điện thoại Huawei</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle aaaa" href="product.html" id="navbarDropdown2"
                               role="button" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                <p>Dịch vụ</p>
                                <i class="fa fa-angle-double-right"></i>

                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2" style="border:0;">
                                <a class="dropdown-item" href="#" title="">Thay pin</a>
                                <a class="dropdown-item" href="#" title="">Thay màng hình</a>
                                <a class="dropdown-item" href="#" title="">Thay camera</a>
                                <a class="dropdown-item" href="#" title="">Thay vỏ</a>
                                <a class="dropdown-item" href="#" title="">Thay loa</a>


                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="introduce.html">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div id="offcanvas-flip" uk-offcanvas="flip: true; overlay: true">
            <div class="uk-offcanvas-bar" style="    background: white;
            width: 350px;">

                <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>

                <h3 style="font-size: 14px;
                color: #272727;
                text-transform: uppercase;
                margin: 3px 0 30px 0;
                font-weight: 500; letter-spacing: 2px;">Tìm kiếm</h3>
                <div class="search-box wpo-wrapper-search">
                    <form action="search" class="searchform searchform-categoris ultimate-search">
                        <div class="wpo-search-inner" style="display:inline">
                            <input type="hidden" name="type" value="product">
                            <input required="" id="inputSearchAuto" name="q" maxlength="40" autocomplete="off"
                                   class="searchinput input-search search-input" type="text" size="20"
                                   placeholder="Tìm kiếm sản phẩm...">
                        </div>
                        <button type="submit" class="btn-search btn" id="search-header-btn">
                            <i style="font-weight:bold" class="fas fa-search"></i>
                        </button>
                        <div class="search-item">
                            <div class="search-item-left">
                                <div class="item-name">Thay màng hình Iphone X</div>
                                <div class="item-price">1,690,000₫</div>
                            </div>
                            <div class="search-item-right">
                                <div class="img">
                                    <img src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="search-item">
                            <div class="search-item-left">
                                <div class="item-name">Thay màng hình Iphone X</div>
                                <div class="item-price">1,690,000₫</div>
                            </div>
                            <div class="search-item-right">
                                <div class="img">
                                    <img src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="search-item">
                            <div class="search-item-left">
                                <div class="item-name">Thay màng hình Iphone X</div>
                                <div class="item-price">1,690,000₫</div>
                            </div>
                            <div class="search-item-right">
                                <div class="img">
                                    <img src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </form>
                    <div id="ajaxSearchResults" class="smart-search-wrapper ajaxSearchResults" style="display: none">
                        <div class="resultsContent"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="offcanvas-flip2" uk-offcanvas="flip: true; overlay: true">
            <div class="uk-offcanvas-bar" style="    background: white;
            width: 350px;">

                <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>

                <h3 style="font-size: 14px;
                color: #272727;
                text-transform: uppercase;
                margin: 3px 0 30px 0;
                font-weight: 500; letter-spacing: 2px;">Giỏ hàng</h3>
                <div class="site-nav-container-last" style="color:#272727">
                    <div class="cart-view clearfix">
                        <table id="cart-view">
                            <tbody>
                            <tr class="item_1">
                                <td class="img"><a href="" title=""><img
                                        src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt=""></a></td>
                                <td>
                                    <a class="pro-title-view" style="color: #272727" href=""
                                       title=" &quot;Grape&quot;">Thay Màng Hình Iphone X</a>
                                    <span class="variant">Zin</span>
                                    <span class="pro-quantity-view">1</span>
                                    <span class="pro-price-view">1,690,000₫</span>
                                    <span class="remove_link remove-cart"><a href=""><i style="color: #272727;"
                                                                                        class="fas fa-times"></i></a></span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <span class="line"></span>
                        <table class="table-total">
                            <tbody>
                            <tr>
                                <td class="text-left">TỔNG TIỀN:</td>
                                <td class="text-right" id="total-view-cart">1,690,000₫</td>
                            </tr>
                            <tr>
                                <td class="distance-td"><a href="cart.html" class="linktocart button dark">Xem giỏ hàng</a></td>
                                <td><a href="booking.html" class="linktocheckout button dark">Đặt lịch</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="offcanvas-flip3" uk-offcanvas="flip: true; overlay: true">
            <div class="uk-offcanvas-bar" style="    background: white;
            width: 350px;">

                <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>

                <h3 style="font-size: 14px;
                color: #272727;
                text-transform: uppercase;
                margin: 3px 0 30px 0;
                font-weight: 500; letter-spacing: 2px;">Lịch Đã Đặt</h3>
                <div class="site-nav-container-last" style="color:#272727">
                    <div class="cart-view clearfix">
                        <table id="cart-view2">
                            <tbody>
                            <tr class="item_1">
                                <td class="img"><a href="" title=""><img
                                        src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt=""></a></td>
                                <td>
                                    <a class="pro-title-view" style="color: #272727" href=""
                                       title=" &quot;Grape&quot;">Thay Màng Hình Iphone X</a>
                                    <span class="variant">Zin</span>
                                    <span class="pro-quantity-view">1</span>
                                    <span class="pro-price-view">1,690,000₫</span>
                                    <span class="remove_link remove-cart"><a href=""><i style="color: #272727;"
                                                                                        class="fas fa-times"></i></a></span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <span class="line"></span>
                        <table class="table-total">
                            <tbody>
                            <tr>
                                <td class="text-left">Cửa hàng</td>
                                <td class="text-right" >P. Bình An, Quận 2</td>
                            </tr>
                            <tr>
                                <td class="text-left">Ngày hẹn</td>
                                <td class="text-right" >22/12/2022</td>
                            </tr>
                            <tr>
                                <td class="text-left">Tình trạng</td>
                                <td class="text-right" >Chưa thanh toán</td>
                            </tr>
                            <tr>
                                <td class="distance-td"><a href="cart.html" class="linktocart button dark">Xem giỏ hàng</a></td>
                                <td><a href="checkout.html" class="linktocheckout button dark">Thanh toán</a></td>
                            </tr>
                            </tbody>
                        </table>
                        <a href="booked.html"  class="button btn-check" style="text-decoration:none;">Xem lịch đã đặt</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="icon-ol">
            <a class="" href="signin.html">
                <i class="icon-header fas fa-user-alt"></i>
            </a>
            <a  class="" uk-toggle="target: #offcanvas-flip">
                <i class="icon-header fas fa-search"></i>
            </a>

            <a  href="#" uk-toggle="target: #offcanvas-flip2">
                <i class="icon-header fas fa-shopping-cart"></i>
            </a>
            <a href="#" uk-toggle="target: #offcanvas-flip3">
                <i class="icon-header fas fa-calendar"></i>
            </a>
            <button class="navbar-toggler" type="button" uk-toggle="target: #offcanvas-flip1" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    </div>

</nav>
<!--  detail product -->
<main class="">

    <div id="product" class="productDetail-page">

        <!--  menu header seo -->
        <div class="breadcrumb-shop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd5">
                        <ol class="breadcrumb breadcrumb-arrows">
                            <li>
                                <a href="index.html">
                                    <span>Trang chủ</span>
                                </a>
                            </li>
                            <li>
                                <a href="product.html">
                                    <span>Iphone</span>
                                </a>
                            </li>
                            <li>
                                <a href="service.html">
                                    <span>Thay màng hình</span>
                                </a>
                            </li>
                            <li class="acitve" style="color:#F28102">
                                <span>Thay Màng hình Iphone X</span>
                                </span>
                                <meta itemprop="position" content="3">
                            </li>

                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- detail product chính -->
        <div class="container">
            <div class="row product-detail-wrapper">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="row product-detail-main pr_style_01">
                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="product-gallery">
                                <div class="product-gallery__thumbs-container hidden-sm hidden-xs">
                                    <div class="product-gallery__thumbs thumb-fix">

                                        <div class="product-gallery__thumb " id="imgg1">
                                            <a class="product-gallery__thumb-placeholder" href="javascript:void(0);"
                                               data-image="images/product/thay-man-hinh-iphone-x-fc.jpg"
                                               data-zoom-image="images/product/thay-man-hinh-iphone-x-fc.jpg">
                                                <img src="images/product/thay-man-hinh-iphone-x-fc.jpg"
                                                     data-image="images/product/thay-man-hinh-iphone-x-fc.jpg"
                                                     alt="" grape="">
                                            </a>
                                        </div>

                                        <div class="product-gallery__thumb " id="imgg2">
                                            <a class="product-gallery__thumb-placeholder" href="javascript:void(0);"
                                               data-image="images/product/thay-man-hinh-iphone-x-fc.jpg"
                                               data-zoom-image="images/product/thay-man-hinh-iphone-x-fc.jpg">
                                                <img src="images/product/thay-man-hinh-iphone-x-fc.jpg"
                                                     data-image="images/product/thay-man-hinh-iphone-x-fc.jpg"
                                                     alt="" grape="">
                                            </a>
                                        </div>


                                    </div>
                                </div>
                                <div class="product-image-detail box__product-gallery scroll hidden-xs">
                                    <ul id="sliderproduct" class="site-box-content slide_product">

                                        <li class="product-gallery-item gallery-item current " id="imgg1a">
                                            <img class="product-image-feature "
                                                 src="images/product/thay-man-hinh-iphone-x-fc.jpg"
                                                 alt="" grape="">
                                        </li>

                                        <li class="product-gallery-item gallery-item " id="imgg2a">
                                            <img class="product-image-feature"
                                                 src="images/product/thay-man-hinh-iphone-x-fc.jpg"
                                                 alt="" grape="">
                                        </li>


                                    </ul>
                                    <div class="product-image__button">
                                        <div id="product-zoom-in" class="product-zoom icon-pr-fix" aria-label="Zoom in"
                                             title="Zoom in">
                        <span class="zoom-in" aria-hidden="true">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                               xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 36" style="enable-background:new 0 0 36 36; width:
                            30px; height: 30px;" xml:space="preserve">
                            <polyline points="6,14 9,11 14,16 16,14 11,9 14,6 6,6">
                            </polyline>
                            <polyline points="22,6 25,9 20,14 22,16 27,11 30,14 30,6">
                            </polyline>
                            <polyline points="30,22 27,25 22,20 20,22 25,27 22,30 30,30">
                            </polyline>
                            <polyline points="14,30 11,27 16,22 14,20 9,25 6,22 6,30">
                            </polyline>
                          </svg>
                        </span>
                                        </div>
                                        <div class="gallery-index icon-pr-fix"><span class="current">1</span>
                                            / <span class="total">8</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-gallery-slide">
                                <div class="owl-carousel owl-theme owl-product-gallery-slide">
                                    <div class=" item">
                                        <div class="product-gallery__thumb ">
                                            <a class=" product-gallery__thumb-placeholder" href="javascript:void(0);"
                                               data-image="images/product/thay-man-hinh-iphone-x-fc.jpg"
                                               data-zoom-image="images/sanpham/2.jpg">
                                                <img src="images/product/thay-man-hinh-iphone-x-fc.jpg"
                                                     data-image="images/product/thay-man-hinh-iphone-x-fc.jpg"
                                                     alt="" grape="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product-gallery__thumb ">
                                            <a class=" product-gallery__thumb-placeholder" href="javascript:void(0);"
                                               data-image="images/product/thay-man-hinh-iphone-x-fc.jpg"
                                               data-zoom-image="images/product/thay-man-hinh-iphone-x-fc.jpg">
                                                <img src="images/product/thay-man-hinh-iphone-x-fc.jpg"
                                                     data-image="images/product/thay-man-hinh-iphone-x-fc.jpg"
                                                     alt="" grape="">
                                            </a>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <!-- Flickity HTML init -->

                            <!--                            <div id="product-zoom-in1" class="product-zoom icon-pr-fix-->
                            <!--                  hidden-md hidden-sm" style="padding-top:2rem;"-->
                            <!--                                 aria-label="Zoom in" title="Zoom in">-->
                            <!--                  <span class="zoom-in" aria-hidden="true">-->
                            <!--                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg"-->
                            <!--                         xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"-->
                            <!--                         y="0px"-->
                            <!--                         viewBox="0 0 36 36"-->
                            <!--                         style="enable-background:new 0 0 36 36; width: 40px;-->
                            <!--                      height: 40px;"-->
                            <!--                         xml:space="preserve">-->
                            <!--                      <polyline points="6,14 9,11 14,16 16,14 11,9 14,6-->
                            <!--                        6,6">-->
                            <!--                      </polyline>-->
                            <!--                      <polyline points="22,6 25,9 20,14 22,16 27,11 30,14-->
                            <!--                        30,6">-->
                            <!--                      </polyline>-->
                            <!--                      <polyline points="30,22 27,25 22,20 20,22 25,27-->
                            <!--                        22,30 30,30">-->
                            <!--                      </polyline>-->
                            <!--                      <polyline points="14,30 11,27 16,22 14,20 9,25 6,22-->
                            <!--                        6,30">-->
                            <!--                      </polyline>-->
                            <!--                    </svg>-->
                            <!--                  </span>-->
                            <!--                            </div>-->
                        </div>
                        <div class="col-md-5 col-sm-12 col-xs-12
                product-content-desc" id="detail-product">
                            <div class="product-content-desc-1">
                                <div class="product-title">
                                    <h1>Thay màng hình Iphone X</h1>
                                    <span id="pro_sku">ID: Iphone-MangHinh-001</span>
                                </div>
                                <div class="product-price" id="price-preview"><span class="pro-price">1,660,000₫</span>
                                </div>
                                <form id="add-item-form" action="" method="post" class="variants clearfix">
                                    <div class="select clearfix">
                                        <div class="selector-wrapper"><label for="product-select-option-0">Màu
                                            sắc</label><span
                                                class="custom-dropdown custom-dropdown--white"><select class="single-option-selector
                            custom-dropdown__select
                            custom-dropdown__select--white" data-option="option1" id="product-select-option-0">
                          <option value="Nâu">Tím</option>
                          <option value="Xanh">Xanh</option>
                        </select></span></div>
                                        <div class="selector-wrapper"><label for="product-select-option-1">Kích
                                            thước</label><span
                                                class="custom-dropdown custom-dropdown--white"><select class="single-option-selector
                            custom-dropdown__select
                            custom-dropdown__select--white" data-option="option2" id="product-select-option-1">
                          <option value="36">36</option>
                          <option value="37">37</option>
                          <option value="38">38</option>
                          <option value="35">35</option>
                        </select></span></div>
                                        <select id="product-select" name="id" style="display:none;">

                                            <option value="1040377813">Tím / 36 - 4,800,000₫</option>
                                            <option value="1040377814">Tím / 37 - 4,800,000₫</option>
                                            <option value="1040377815">Tím / 38 - 4,800,000₫</option>
                                            <option value="1040409049">Xanh / 35 - 4,800,000₫</option>
                                            <option value="1040409050">Xanh / 36 - 4,800,000₫</option>
                                            <option value="1040409053">Xanh / 37 - 4,800,000₫</option>
                                            <option value="1040409054">Xanh / 38 - 4,800,000₫</option>
                                        </select>
                                    </div>
                                    <div class="select-swatch clearfix">

                                        <div id="variant-swatch-1" class="swatch clearfix" data-option="option2"
                                             data-option-index="1">

                                            <div class="select-swap">
                                                <div data-value="Zin" class="n-sd swatch-element Zin">
                                                    <input class="variant-1" id="swatch-1-Zin" type="radio"
                                                           name="option2"
                                                           value="Zin"
                                                           data-vhandle="Zin" checked="">

                                                    <label for="swatch-1-Zin" class="sd">
                                                        <span>Zin</span>
                                                    </label>

                                                </div>
                                                <!--                                                <div data-value="L" class="n-sd swatch-element L">-->
                                                <!--                                                    <input class="variant-1" id="swatch-1-L" type="radio" name="option2"-->
                                                <!--                                                           value="L"-->
                                                <!--                                                           data-vhandle="L">-->

                                                <!--                                                    <label for="swatch-1-L">-->
                                                <!--                                                        <span>L</span>-->
                                                <!--                                                    </label>-->

                                                <!--                                                </div>-->
                                                <!--                                                <div data-value="XL" class="n-sd swatch-element XL">-->
                                                <!--                                                    <input class="variant-1" id="swatch-1-XL" type="radio"-->
                                                <!--                                                           name="option2" value="XL"-->
                                                <!--                                                           data-vhandle="XL">-->

                                                <!--                                                    <label for="swatch-1-XL">-->
                                                <!--                                                        <span>XL</span>-->
                                                <!--                                                    </label>-->

                                                <!--                                                </div>-->
                                                <div data-value="LK" class="n-sd swatch-element LK soldout">
                                                    <input class="variant-1" id="swatch-1-XXL" type="radio"
                                                           name="option2" value="LK"
                                                           data-vhandle="LK" disabled="">

                                                    <label for="swatch-1-LK">
                                                        <span>LK</span>
                                                    </label>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="selector-actions">
                                        <div class="quantity-area clearfix">
                                            <input type="button" value="-" onclick="minusQuantity()" class="qty-btn">
                                            <input type="text" id="quantity" name="quantity" value="1" min="1"
                                                   class="quantity-selector">
                                            <input type="button" value="+" onclick="plusQuantity()" class="qty-btn">
                                        </div>
                                        <div class="wrap-addcart clearfix">
                                            <div class="row-flex">
                                                <button type="button" class="button btn-addtocart addtocart-modal">Thêm
                                                    vào giỏ
                                                </button>
                                                <button type="button" class="buy-now button" style="display: block;">Đặt
                                                    lịch ngay
                                                </button>
                                            </div>

                                            <!--                                            <a href="" target="_blank" class="button btn-check"-->
                                            <!--                                               style="color: #ffffff;text-decoration:none;"><span>Click nhận mã giảm giá ngay!</span></a>-->

                                        </div>
                                    </div>
                                    <!--                                                      <div class="product-action-bottom visible-xs">-->
                                    <!--                                                          <div class="input-bottom">-->
                                    <!--                                                            <input id="quan-input" type="number" value="1" min="1">-->
                                    <!--                                                          </div>-->
                                    <!--                                                          <button type="button" id="add-to-cartbottom"-->
                                    <!--                                                            class="add-to-cartProduct add-cart-bottom button addtocart-modal" name="add">Thêm vào-->
                                    <!--                                                            giỏ</button>-->
                                    <!--                                                        </div>-->
                                </form>
                                <div class="product-description">
                                    <div class="title-bl">
                                        <h2>Mô tả</h2>
                                    </div>
                                    <div class="description-content">
                                        <div class="description-productdetail">
                                            <p><span>Thay mặt kính iPhone X khi:</span><br>
                                            </p>
                                            <ul>
                                                <li>Mặt kính bị vỡ nứt do chịu tác động mạnh nhưng cảm ứng vẫn hoạt động
                                                    bình thường.
                                                </li>
                                                <li> Mặt kính bị trầy xước làm mất thẩm mỹ của máy nhưng hỉnh ảnh vẫn
                                                    còn rõ nét.
                                                </li>
                                                <li>Màn hình không bật lên được.
                                                </li>
                                                <li>Màn hình bị các đốm đen, đốm trắng.
                                                </li>
                                                <li>Hình ảnh trên màn hình hiển thị không rõ nét, bị mờ nhòe.</li>
                                                <li>Trên màn hình xuất hiện các sọc ngang dọc, loang mực,..</li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-productRelated clearfix">
                        <div class="heading-title text-center">
                            <h2>Sản phẩm khác</h2>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-6 col-6">
                                    <div class="block-banner-category">
                                        <div class="product-img fade-box">
                                            <a href="#" title="" class="img-resize">
                                                <img src="images/product/thay-man-hinh-iphone-x-fc.jpg"
                                                     alt="" class="lazyloaded">
                                            </a>

                                        </div>
                                        <div class="product-detail clearfix">
                                            <div class="pro-text">
                                                <a style=" color: black;
                                                  font-size: 14px;text-decoration: none;" href="#"
                                                   title="" inspiration pack>
                                                    Thay màn hình iPhone X
                                                </a>
                                            </div>
                                            <div class="pro-price">
                                                <p class="">1,690,000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6 col-6">
                                    <div class="block-banner-category">
                                        <div class="product-img fade-box">
                                            <a href="#" title="" class="img-resize">
                                                <img src="images/product/thay-man-hinh-iphone-x-fc.jpg"
                                                     alt="" class="lazyloaded">
                                            </a>

                                        </div>
                                        <div class="product-detail clearfix">
                                            <div class="pro-text">
                                                <a style=" color: black;
                                                  font-size: 14px;text-decoration: none;" href="#"
                                                   title="" inspiration pack>
                                                    Thay màn hình iPhone X
                                                </a>
                                            </div>
                                            <div class="pro-price">
                                                <p class="">1,690,000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6 col-6">
                                    <div class="block-banner-category">
                                        <div class="product-img fade-box">
                                            <a href="#" title="" class="img-resize">
                                                <img src="images/product/thay-man-hinh-iphone-x-fc.jpg"
                                                     alt="" class="lazyloaded">
                                            </a>

                                        </div>
                                        <div class="product-detail clearfix">
                                            <div class="pro-text">
                                                <a style=" color: black;
                                                  font-size: 14px;text-decoration: none;" href="#"
                                                   title="" inspiration pack>
                                                    Thay màn hình iPhone X
                                                </a>
                                            </div>
                                            <div class="pro-price">
                                                <p class="">1,690,000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6 col-6">
                                    <div class="block-banner-category">
                                        <div class="product-img fade-box">
                                            <a href="#" title="" class="img-resize">
                                                <img src="images/product/thay-man-hinh-iphone-x-fc.jpg"
                                                     alt="" class="lazyloaded">
                                            </a>

                                        </div>
                                        <div class="product-detail clearfix">
                                            <div class="pro-text">
                                                <a style=" color: black;
                                                  font-size: 14px;text-decoration: none;" href="#"
                                                   title="" inspiration pack>
                                                    Thay màn hình iPhone X
                                                </a>
                                            </div>
                                            <div class="pro-price">
                                                <p class="">1,690,000₫</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- show zoom detail product -->
    <!-- zoom -->
    <div class="product-zoom11">
        <div class="product-zom">
            <div class="divclose">
                <i class="fa fa-times-circle"></i>
            </div>
            <div class="owl-carousel owl-theme owl-product1">

                <div class="item"><img src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt="">
                </div>
                <div class="item"><img src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt="">
                </div>


            </div>
        </div>
    </div>

</main>

<!--gallery-->
<section class="section section-gallery">
    <div class="">
        <div class="hot_sp" style="padding-top: 70px;padding-bottom: 50px;">
            <h2 style="text-align:center;padding-top: 10px">
                <a style="font-size: 28px;color: black;text-decoration: none" href="">Khách hàng và Phone Care</a>
            </h2>
        </div>
        <div class="list-gallery clearfix">
            <ul class="shoes-gp">
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="images/footer/customer1.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="images/footer/customer2.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="images/footer/customer3.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="images/footer/customer4.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="images/footer/customer5.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="images/footer/customer6.jpg" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<footer class="main-footer">
    <div class="container">
        <div class="">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="footer-col footer-block">
                        <h4 class="footer-title">
                            GIỚI THIỆU
                        </h4>
                        <div class="footer-content">
                            <p>Phone Care là cửa hàng sửa chữa và chăm sóc điện thoại, đây là trang web của Phone
                                Care giúp khách hàng đặt lịch sửa chữa điện thoại.</p>
                            <div class="logo-footer">
                                <img src="images/logo-bct.png" alt="Bộ Công Thương">
                            </div>
                            <div class="social-list">
                                <a href="#" class="fab fa-facebook"></a>
                                <a href="#" class="fab fa-google"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-youtube"></a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="footer-col footer-link">
                        <h4 class="footer-title">
                            PHÁP LÝ &amp; CÂU HỎI
                        </h4>
                        <div class="footer-content toggle-footer">
                            <ul>
                                <li class="item">
                                    <a href="#" title="Tìm kiếm">Tìm kiếm</a>
                                </li>
                                <li class="item">
                                    <a href="#" title="Giới thiệu">Giới thiệu</a>
                                </li>
                                <li class="item">
                                    <a href="#" title="Chính sách đổi trả">Chính sách đổi trả</a>
                                </li>
                                <li class="item">
                                    <a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a>
                                </li>
                                <li class="item">
                                    <a href="#" title="Điều khoản dịch vụ">Điều khoản dịch vụ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="footer-col footer-block">
                        <h4 class="footer-title">
                            Thông tin liên hệ
                        </h4>
                        <div class="footer-content toggle-footer">
                            <ul>
                                <li><span>Địa chỉ:</span> Linh Trung, Tp Thủ Đức, Tp Hồ Chí Minh, Việt Nam</li>
                                <li><span>Điện thoại:</span> 1800 2057 (Miễn phí)</li>
                                <li><span>Zalo:</span> 1800 2057</li>
                                <li><span>Mail:</span> phoneCare@gamil.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="footer-col footer-block">
                        <h4 class="footer-title">
                            Bản quyền Phone Care thuộc
                        </h4>
                        <div class="footer-content">
                            <div id="fb-root1">
                                <div class="footer-static-content">
                                    <div class="fb-page" data-href="#"
                                         data-tabs="timeline" data-width="" data-height="215"
                                         data-small-header="false"
                                         data-adapt-container-width="true" data-hide-cover="false"
                                         data-show-facepile="true">
                                        <blockquote cite="#"
                                                    class="fb-xfbml-parse-ignore"><a
                                                href="https://20130370.tk/">Nguyễn Đăng Phước </a>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-content">
                            <div id="fb-root2">
                                <div class="footer-static-content">
                                    <div class="fb-page" data-href="#"
                                         data-tabs="timeline" data-width="" data-height="215"
                                         data-small-header="false"
                                         data-adapt-container-width="true" data-hide-cover="false"
                                         data-show-facepile="true">
                                        <blockquote cite="#"
                                                    class="fb-xfbml-parse-ignore"><a
                                                href="https://20130370.tk/">Vũ Ngọc Thanh Trúc </a>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-content">
                            <div id="fb-root3">
                                <div class="footer-static-content">
                                    <div class="fb-page" data-href="#"
                                         data-tabs="timeline" data-width="" data-height="215"
                                         data-small-header="false"
                                         data-adapt-container-width="true" data-hide-cover="false"
                                         data-show-facepile="true">
                                        <blockquote cite="#"
                                                    class="fb-xfbml-parse-ignore"><a
                                                href="https://20130370.tk/">Nguyễn Mạnh Quyền </a>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-footer--copyright">
        <div class="container">
            <hr>
            <div class="main-footer--border" style="text-align:center;padding-bottom: 15px;">
                <p>© 2022 - Bản quyền thuộc về <a href="#">Phone Care</a></p>
            </div>
        </div>
    </div>
</footer>

<script async defer crossorigin="anonymous" src="plugins/sdk.js"></script>
<script src="plugins/jquery-3.4.1/jquery-3.4.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="plugins/bootstrap/popper.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="plugins/uikit/uikit.min.js"></script>
<script src="plugins/uikit/uikit-icons.min.js"></script>
<script src="js/script.js"></script>
<script src="js/home.js"></script>
<script src="js/divzoom.js"></script>
</body>

</html>