<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="plugins/animate/animate.min.css">

    <link rel="stylesheet" href="plugins/fontawesome/all.css">

    <link href="plugins/webfonts/font.css"
          rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="plugins/uikit/uikit.min.css"/>


    <title>Giới thiệu | Phone Care</title>
    <link href="images/logo/logo_PhoneCare.png" rel="shortcut icon" type="image/x-icon">

</head>

<body>
<div class="header">
    <a style="color: #ffffff;text-decoration: none;" href="index.html">Hotline: 1800 2057 (Miễn phí) Thời gian làm việc
        T2 - CN: 8h - 20h</a>
</div>

<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">

    <div class="container">
        <a>
            <img src="images/logo/logo_PhoneCare.png" class="logo-top" alt="">
        </a>
        <a class="navbar-brand" href="index.html">

            <img src="images/logo/phoneCare.png" class="logoWord-top" alt="">
        </a>
        <div class="desk-menu collapse navbar-collapse justify-content-md-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">TRANG CHỦ</a>
                </li>

                <li class="nav-item lisanpham">
                    <a class="nav-link" href="#">Điện thoại
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </a>
                    <ul class="sub_menu">
                        <li class="">
                            <a href="#" title="Sửa điện thoại Iphone" >
                                Sửa điện thoại Iphone
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Sửa điện thoại Samsung">
                                Sửa điện thoại Samsung
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Sửa điện thoại Xiaomi">
                                Sửa điện thoại Xiaomi
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Sửa điện thoại Oppo">
                                Sửa điện thoại Oppo
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Sửa điện thoại Vivo">
                                Sửa điện thoại Vivo
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Sửa điện thoại Huawei">
                                Sửa điện thoại Huawei
                            </a>
                        </li>


                    </ul>
                </li>
                <li class="nav-item lisanpham">
                    <a class="nav-link" href="#">Dịch vụ
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </a>
                    <ul class="sub_menu">
                        <li class="">
                            <a href="#" title="Thay pin">
                                Thay pin
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Thay màng hình">
                                Thay màng hình
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Thay camera">
                                Thay camera
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Thay vỏ">
                                Thay vỏ
                            </a>
                        </li>
                        <li class="">
                            <a href="#" title="Thay loa">
                                Thay loa
                            </a>
                        </li>


                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="introduce.html">GIỚI THIỆU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">BLOG</a>
                </li>
                <li class="">
                    <a class="nav-link" href="contact.html">LIÊN HỆ</a>
                </li>
            </ul>
        </div>
        <div id="offcanvas-flip1" uk-offcanvas="flip: true; overlay: true">
            <div class="uk-offcanvas-bar" style="background: white;
        width: 100%;">

                <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>
                <h3 style="font-size: 14px;
          color: #272727;
          text-transform: uppercase;
          margin: 3px 0 30px 0;
          font-weight: 500; letter-spacing: 2px;">MENU</h3>
                <div class="justify-content-md-center">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">TRANG CHỦ</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle aaaa" href="product.html" id="navbarDropdown"
                               role="button" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                <p>Điện thoại</p>
                                <i class="fa fa-angle-double-right"></i>

                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="border:0;">
                                <a class="dropdown-item" href="#" title="">Sửa điện thoại Iphone</a>
                                <a class="dropdown-item" href="#" title="">Sửa điện thoại Samsung</a>
                                <a class="dropdown-item" href="#" title="">Sửa điện thoại Xiaomi</a>
                                <a class="dropdown-item" href="#" title="">Sửa điện thoại Oppo</a>
                                <a class="dropdown-item" href="#" title="">Sửa điện thoại Vivo</a>
                                <a class="dropdown-item" href="#" title="">Sửa điện thoại Huawei</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle aaaa" href="product.html" id="navbarDropdown2"
                               role="button" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                <p>Dịch vụ</p>
                                <i class="fa fa-angle-double-right"></i>

                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2" style="border:0;">
                                <a class="dropdown-item" href="#" title="">Thay pin</a>
                                <a class="dropdown-item" href="#" title="">Thay màng hình</a>
                                <a class="dropdown-item" href="#" title="">Thay camera</a>
                                <a class="dropdown-item" href="#" title="">Thay vỏ</a>
                                <a class="dropdown-item" href="#" title="">Thay loa</a>


                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="introduce.html">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div id="offcanvas-flip" uk-offcanvas="flip: true; overlay: true">
            <div class="uk-offcanvas-bar" style="    background: white;
            width: 350px;">

                <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>

                <h3 style="font-size: 14px;
                color: #272727;
                text-transform: uppercase;
                margin: 3px 0 30px 0;
                font-weight: 500; letter-spacing: 2px;">Tìm kiếm</h3>
                <div class="search-box wpo-wrapper-search">
                    <form action="search" class="searchform searchform-categoris ultimate-search">
                        <div class="wpo-search-inner" style="display:inline">
                            <input type="hidden" name="type" value="product">
                            <input required="" id="inputSearchAuto" name="q" maxlength="40" autocomplete="off"
                                   class="searchinput input-search search-input" type="text" size="20"
                                   placeholder="Tìm kiếm sản phẩm...">
                        </div>
                        <button type="submit" class="btn-search btn" id="search-header-btn">
                            <i style="font-weight:bold" class="fas fa-search"></i>
                        </button>
                        <div class="search-item">
                            <div class="search-item-left">
                                <div class="item-name">Thay màng hình Iphone X</div>
                                <div class="item-price">1,690,000₫</div>
                            </div>
                            <div class="search-item-right">
                                <div class="img">
                                    <img src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="search-item">
                            <div class="search-item-left">
                                <div class="item-name">Thay màng hình Iphone X</div>
                                <div class="item-price">1,690,000₫</div>
                            </div>
                            <div class="search-item-right">
                                <div class="img">
                                    <img src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="search-item">
                            <div class="search-item-left">
                                <div class="item-name">Thay màng hình Iphone X</div>
                                <div class="item-price">1,690,000₫</div>
                            </div>
                            <div class="search-item-right">
                                <div class="img">
                                    <img src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </form>
                    <div id="ajaxSearchResults" class="smart-search-wrapper ajaxSearchResults" style="display: none">
                        <div class="resultsContent"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="offcanvas-flip2" uk-offcanvas="flip: true; overlay: true">
            <div class="uk-offcanvas-bar" style="    background: white;
            width: 350px;">

                <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>

                <h3 style="font-size: 14px;
                color: #272727;
                text-transform: uppercase;
                margin: 3px 0 30px 0;
                font-weight: 500; letter-spacing: 2px;">Giỏ hàng</h3>
                <div class="site-nav-container-last" style="color:#272727">
                    <div class="cart-view clearfix">
                        <table id="cart-view">
                            <tbody>
                            <tr class="item_1">
                                <td class="img"><a href="" title=""><img
                                        src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt=""></a></td>
                                <td>
                                    <a class="pro-title-view" style="color: #272727" href=""
                                       title=" &quot;Grape&quot;">Thay Màng Hình Iphone X</a>
                                    <span class="variant">Zin</span>
                                    <span class="pro-quantity-view">1</span>
                                    <span class="pro-price-view">1,690,000₫</span>
                                    <span class="remove_link remove-cart"><a href=""><i style="color: #272727;"
                                                                                        class="fas fa-times"></i></a></span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <span class="line"></span>
                        <table class="table-total">
                            <tbody>
                            <tr>
                                <td class="text-left">TỔNG TIỀN:</td>
                                <td class="text-right" id="total-view-cart">1,690,000₫</td>
                            </tr>
                            <tr>
                                <td class="distance-td"><a href="cart.html" class="linktocart button dark">Xem giỏ hàng</a></td>
                                <td><a href="booking.html" class="linktocheckout button dark">Đặt lịch</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="offcanvas-flip3" uk-offcanvas="flip: true; overlay: true">
            <div class="uk-offcanvas-bar" style="    background: white;
            width: 350px;">

                <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>

                <h3 style="font-size: 14px;
                color: #272727;
                text-transform: uppercase;
                margin: 3px 0 30px 0;
                font-weight: 500; letter-spacing: 2px;">Lịch Đã Đặt</h3>
                <div class="site-nav-container-last" style="color:#272727">
                    <div class="cart-view clearfix">
                        <table id="cart-view2">
                            <tbody>
                            <tr class="item_1">
                                <td class="img"><a href="" title=""><img
                                        src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt=""></a></td>
                                <td>
                                    <a class="pro-title-view" style="color: #272727" href=""
                                       title=" &quot;Grape&quot;">Thay Màng Hình Iphone X</a>
                                    <span class="variant">Zin</span>
                                    <span class="pro-quantity-view">1</span>
                                    <span class="pro-price-view">1,690,000₫</span>
                                    <span class="remove_link remove-cart"><a href=""><i style="color: #272727;"
                                                                                        class="fas fa-times"></i></a></span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <span class="line"></span>
                        <table class="table-total">
                            <tbody>
                            <tr>
                                <td class="text-left">Cửa hàng</td>
                                <td class="text-right" >P. Bình An, Quận 2</td>
                            </tr>
                            <tr>
                                <td class="text-left">Ngày hẹn</td>
                                <td class="text-right" >22/12/2022</td>
                            </tr>
                            <tr>
                                <td class="text-left">Tình trạng</td>
                                <td class="text-right" >Chưa thanh toán</td>
                            </tr>
                            <tr>
                                <td class="distance-td"><a href="cart.html" class="linktocart button dark">Xem giỏ hàng</a></td>
                                <td><a href="checkout.html" class="linktocheckout button dark">Thanh toán</a></td>
                            </tr>
                            </tbody>
                        </table>
                        <a href="booked.html"  class="button btn-check" style="text-decoration:none;">Xem lịch đã đặt</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="icon-ol">
            <a class="" href="signin.html">
                <i class="icon-header fas fa-user-alt"></i>
            </a>
            <a  class="" uk-toggle="target: #offcanvas-flip">
                <i class="icon-header fas fa-search"></i>
            </a>

            <a  href="#" uk-toggle="target: #offcanvas-flip2">
                <i class="icon-header fas fa-shopping-cart"></i>
            </a>
            <a href="#" uk-toggle="target: #offcanvas-flip3">
                <i class="icon-header fas fa-calendar"></i>
            </a>
            <button class="navbar-toggler" type="button" uk-toggle="target: #offcanvas-flip1" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    </div>

</nav>


<div class="breadcrumb-shop">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd5">
                <ol class="breadcrumb breadcrumb-arrows">
                    <li>
                        <a href="index.html">
                            <span>Trang chủ</span>
                        </a>
                    </li>
                    <li>
                        <span><span style="color: #F28102">Giới thiệu</span></span>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--List Prodct-->

<div class="container">

    <div class="row">
        <div class="col-md-3 d-none d-sm-block d-sm-none d-md-block">
            <div class="sidebar-page">
                <div class="group-menu">
                    <div class="page_menu_title title_block">
                        <h2>Danh mục trang</span></h2>
                    </div>
                    <div class="layered layered-category">
                        <div class="layered-content">
                            <ul class="menuList-links">
                                <li class=""><a href="index.html" title="Trang chủ"><span>Trang chủ</span></a></li>
                                <li class="has-submenu level0 ">
                                    <a title="Điện thoại">Điện thoại<span class="icon-plus-submenu"
                                                                          data-toggle="collapse"
                                                                          href="#collapseExample" role="button"
                                                                          aria-expanded="false"
                                                                          aria-controls="collapseExample"></span></a>
                                    <div class="collapse" id="collapseExample">
                                        <div class="card card-body" style="border:0">
                                            <ul class="menu-product">
                                                <li class="">
                                                    <a href="#" title="Sửa điện thoại Iphone">
                                                        Sửa điện thoại Iphone
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#" title="Sửa điện thoại Samsung">
                                                        Sửa điện thoại Samsung
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#" title="Sửa điện thoại Xiaomi">
                                                        Sửa điện thoại Xiaomi
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#" title="Sửa điện thoại Oppo">
                                                        Sửa điện thoại Oppo
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#" title="Sửa điện thoại Vivo">
                                                        Sửa điện thoại Vivo
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#" title="Sửa điện thoại Huawei">
                                                        Sửa điện thoại Huawei
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="has-submenu level0 ">
                                    <a title="Dịch vụ">Dịch vụ<span class="icon-plus-submenu" data-toggle="collapse"
                                                                    href="#collapseExample3" role="button"
                                                                    aria-expanded="false"
                                                                    aria-controls="collapseExample"></span></a>
                                    <div class="collapse" id="collapseExample3">
                                        <div class="card card-body" style="border:0">
                                            <ul class="menu-product">
                                                <li class="">
                                                    <a href="#" title="Thay pin">
                                                        Thay pin
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#" title="Thay màng hình">
                                                        Thay màng hình
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#" title="Thay camera">
                                                        Thay camera
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#" title="Thay vỏ">
                                                        Thay vỏ
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#" title="Thay loa">
                                                        Thay loa
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="active"><a href="introduce.html"
                                                      title="Giới thiệu"><span>Giới thiệu</span></a></li>
                                <li class=""><a href="blog.html" title="Blog"><span>Blog</span></a></li>
                                <li class=""><a href="contact.html" title="Liên hệ"><span>Liên hệ</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="box_image visible-lg visible-md">
                    <div class="banner">
                        <a href="">
                            <img src="images/logo/logo_PhoneCare.png" alt="">
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-9 col-sm-12 col-xs-12">
            <div class="page-wrapper">
                <div class="heading-page">
                    <h1>Giới thiệu</h1>
                </div>
                <div class="wrapbox-content-page">
                    <div class="content-page" style="font-size: 18px;margin-left: 4px">
                        <p>Phone Care là cửa hàng sửa chữa và chăm sóc điện thoại, đây là trang web của Phone Care giúp
                            khách hàng đặt lịch sửa chữa điện thoại.</p>
                        <p>Một vài thông tin bạn cần biết về chúng tôi:</p>
                        <div>
                            <ul>
                                <li>
                                    <span>Phone Care thuộc nhóm lập trình sinh viên của trường Đại học Nông Lâm.</span><br>
                                </li>
                                <li><span>Các thành viên của Phone Care gồm: <a href="" style="color:#F28102"><strong>Nguyễn Đăng Phước</strong></a>, <a
                                        href="" style="color:#F28102"><strong>Vũ Ngọc Thanh Trúc</strong></a>, <a
                                        href="" style="color:#F28102"><strong>Nguyễn Mạnh Quyền</strong></a></span></li>
                                <li>
                                    <span>Địa chỉ trụ sở Good shop được đặt ở Linh Trung, Tp Thủ Đức, Tp Hồ Chí Minh</span><br>
                                </li>
                                <li><span>Phone Care được thành lập tháng 9 năm 2022</span><br></li>
                                <li>
                                    <span>Sản phẩm trên Phone Care được bảo đảm uy tín về mặt chất lượng.</span><br>
                                </li>
<!--                                <li><span>Đội ngũ của Phone Care gồm những thành viên thuộc nhóm 5</span><br></li>-->
                                <li><span><a href="contact.html" style="color:black"><strong>Thông tin liên hệ</strong></a></span><br>
                                </li>
                                <li><span><a href="signup.html"
                                             style="color:black"><strong>Đăng ký ngay</strong></a></span><br></li>
                            </ul>
                        </div>
                        <!--              <p>Bạn có thể chỉnh sửa hoặc xoá bài viết này tại <a href="" style="color:black"><strong>đây</strong></a>-->
                        <!--                hoặc thêm những bài viết mới trong phần quản lý <a href="" style="color: black"><strong>Trang nội-->
                        <!--                    dung</strong></a>.</p>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--gallery-->
<section class="section section-gallery">
    <div class="">
        <div class="hot_sp" style="padding-top: 70px;padding-bottom: 50px;">
            <h2 style="text-align:center;padding-top: 10px">
                <a style="font-size: 28px;color: black;text-decoration: none" href="">Khách hàng và Phone Care</a>
            </h2>
        </div>
        <div class="list-gallery clearfix">
            <ul class="shoes-gp">
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="images/footer/customer1.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="images/footer/customer2.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="images/footer/customer3.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="images/footer/customer4.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="images/footer/customer5.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="gallery_item">
                        <img class="img-resize" src="images/footer/customer6.jpg" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<footer class="main-footer">
    <div class="container">
        <div class="">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="footer-col footer-block">
                        <h4 class="footer-title">
                            GIỚI THIỆU
                        </h4>
                        <div class="footer-content">
                            <p>Phone Care là cửa hàng sửa chữa và chăm sóc điện thoại, đây là trang web của Phone
                                Care giúp khách hàng đặt lịch sửa chữa điện thoại.</p>
                            <div class="logo-footer">
                                <img src="images/logo-bct.png" alt="Bộ Công Thương">
                            </div>
                            <div class="social-list">
                                <a href="#" class="fab fa-facebook"></a>
                                <a href="#" class="fab fa-google"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-youtube"></a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="footer-col footer-link">
                        <h4 class="footer-title">
                            PHÁP LÝ &amp; CÂU HỎI
                        </h4>
                        <div class="footer-content toggle-footer">
                            <ul>
                                <li class="item">
                                    <a href="#" title="Tìm kiếm">Tìm kiếm</a>
                                </li>
                                <li class="item">
                                    <a href="#" title="Giới thiệu">Giới thiệu</a>
                                </li>
                                <li class="item">
                                    <a href="#" title="Chính sách đổi trả">Chính sách đổi trả</a>
                                </li>
                                <li class="item">
                                    <a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a>
                                </li>
                                <li class="item">
                                    <a href="#" title="Điều khoản dịch vụ">Điều khoản dịch vụ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="footer-col footer-block">
                        <h4 class="footer-title">
                            Thông tin liên hệ
                        </h4>
                        <div class="footer-content toggle-footer">
                            <ul>
                                <li><span>Địa chỉ:</span> Linh Trung, Tp Thủ Đức, Tp Hồ Chí Minh, Việt Nam</li>
                                <li><span>Điện thoại:</span> 1800 2057 (Miễn phí)</li>
                                <li><span>Zalo:</span> 1800 2057</li>
                                <li><span>Mail:</span> phoneCare@gamil.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="footer-col footer-block">
                        <h4 class="footer-title">
                            Bản quyền Phone Care thuộc
                        </h4>
                        <div class="footer-content">
                            <div id="fb-root1">
                                <div class="footer-static-content">
                                    <div class="fb-page" data-href="#"
                                         data-tabs="timeline" data-width="" data-height="215"
                                         data-small-header="false"
                                         data-adapt-container-width="true" data-hide-cover="false"
                                         data-show-facepile="true">
                                        <blockquote cite="#"
                                                    class="fb-xfbml-parse-ignore"><a
                                                href="https://20130370.tk/">Nguyễn Đăng Phước </a>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-content">
                            <div id="fb-root2">
                                <div class="footer-static-content">
                                    <div class="fb-page" data-href="#"
                                         data-tabs="timeline" data-width="" data-height="215"
                                         data-small-header="false"
                                         data-adapt-container-width="true" data-hide-cover="false"
                                         data-show-facepile="true">
                                        <blockquote cite="#"
                                                    class="fb-xfbml-parse-ignore"><a
                                                href="https://20130370.tk/">Vũ Ngọc Thanh Trúc </a>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-content">
                            <div id="fb-root3">
                                <div class="footer-static-content">
                                    <div class="fb-page" data-href="#"
                                         data-tabs="timeline" data-width="" data-height="215"
                                         data-small-header="false"
                                         data-adapt-container-width="true" data-hide-cover="false"
                                         data-show-facepile="true">
                                        <blockquote cite="#"
                                                    class="fb-xfbml-parse-ignore"><a
                                                href="https://20130370.tk/">Nguyễn Mạnh Quyền </a>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-footer--copyright">
        <div class="container">
            <hr>
            <div class="main-footer--border" style="text-align:center;padding-bottom: 15px;">
                <p>© 2022 - Bản quyền thuộc về <a href="#">Phone Care</a></p>
            </div>
        </div>
    </div>
</footer>

<script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0"></script>
<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.7/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.7/js/uikit-icons.min.js"></script>
</body>

</html>