<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/animate/animate.min.css">
  <link rel="stylesheet" href="plugins/fontawesome/all.css">
  <link rel="stylesheet" href="plugins/webfonts/font.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- UIkit CSS -->
  <link rel="stylesheet" href="plugins/uikit/uikit.min.css" />
  <link rel="stylesheet" href="css/sign.css">

  <title>Đăng ký | Phone Care</title>
  <link href="images/logo/logo_PhoneCare.png" rel="shortcut icon" type="image/x-icon">

</head>

<body>
<div class="header">
  <a style="color: #ffffff;text-decoration: none;" href="index.html">Hotline: 1800 2057 (Miễn phí) Thời gian làm việc
    T2 - CN: 8h - 20h</a>
</div>

<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">

  <div class="container">
    <a>
      <img src="images/logo/logo_PhoneCare.png" class="logo-top" alt="">
    </a>
    <a class="navbar-brand" href="index.html">

      <img src="images/logo/phoneCare.png" class="logoWord-top" alt="">
    </a>
    <div class="desk-menu collapse navbar-collapse justify-content-md-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">TRANG CHỦ</a>
        </li>

        <li class="nav-item lisanpham">
          <a class="nav-link" href="#">Điện thoại
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
          </a>
          <ul class="sub_menu">
            <li class="">
              <a href="#" title="Sửa điện thoại Iphone" >
                Sửa điện thoại Iphone
              </a>
            </li>
            <li class="">
              <a href="#" title="Sửa điện thoại Samsung">
                Sửa điện thoại Samsung
              </a>
            </li>
            <li class="">
              <a href="#" title="Sửa điện thoại Xiaomi">
                Sửa điện thoại Xiaomi
              </a>
            </li>
            <li class="">
              <a href="#" title="Sửa điện thoại Oppo">
                Sửa điện thoại Oppo
              </a>
            </li>
            <li class="">
              <a href="#" title="Sửa điện thoại Vivo">
                Sửa điện thoại Vivo
              </a>
            </li>
            <li class="">
              <a href="#" title="Sửa điện thoại Huawei">
                Sửa điện thoại Huawei
              </a>
            </li>


          </ul>
        </li>
        <li class="nav-item lisanpham">
          <a class="nav-link" href="#">Dịch vụ
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
          </a>
          <ul class="sub_menu">
            <li class="">
              <a href="#" title="Thay pin">
                Thay pin
              </a>
            </li>
            <li class="">
              <a href="#" title="Thay màng hình">
                Thay màng hình
              </a>
            </li>
            <li class="">
              <a href="#" title="Thay camera">
                Thay camera
              </a>
            </li>
            <li class="">
              <a href="#" title="Thay vỏ">
                Thay vỏ
              </a>
            </li>
            <li class="">
              <a href="#" title="Thay loa">
                Thay loa
              </a>
            </li>


          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="introduce.html">GIỚI THIỆU</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">BLOG</a>
        </li>
        <li class="">
          <a class="nav-link" href="contact.html">LIÊN HỆ</a>
        </li>
      </ul>
    </div>
    <div id="offcanvas-flip1" uk-offcanvas="flip: true; overlay: true">
      <div class="uk-offcanvas-bar" style="background: white;
        width: 100%;">

        <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>
        <h3 style="font-size: 14px;
          color: #272727;
          text-transform: uppercase;
          margin: 3px 0 30px 0;
          font-weight: 500; letter-spacing: 2px;">MENU</h3>
        <div class="justify-content-md-center">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">TRANG CHỦ</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle aaaa" href="product.html" id="navbarDropdown"
                 role="button" data-toggle="dropdown"
                 aria-haspopup="true" aria-expanded="false">
                <p>Điện thoại</p>
                <i class="fa fa-angle-double-right"></i>

              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="border:0;">
                <a class="dropdown-item" href="#" title="">Sửa điện thoại Iphone</a>
                <a class="dropdown-item" href="#" title="">Sửa điện thoại Samsung</a>
                <a class="dropdown-item" href="#" title="">Sửa điện thoại Xiaomi</a>
                <a class="dropdown-item" href="#" title="">Sửa điện thoại Oppo</a>
                <a class="dropdown-item" href="#" title="">Sửa điện thoại Vivo</a>
                <a class="dropdown-item" href="#" title="">Sửa điện thoại Huawei</a>

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle aaaa" href="product.html" id="navbarDropdown2"
                 role="button" data-toggle="dropdown"
                 aria-haspopup="true" aria-expanded="false">
                <p>Dịch vụ</p>
                <i class="fa fa-angle-double-right"></i>

              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2" style="border:0;">
                <a class="dropdown-item" href="#" title="">Thay pin</a>
                <a class="dropdown-item" href="#" title="">Thay màng hình</a>
                <a class="dropdown-item" href="#" title="">Thay camera</a>
                <a class="dropdown-item" href="#" title="">Thay vỏ</a>
                <a class="dropdown-item" href="#" title="">Thay loa</a>


              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="introduce.html">GIỚI THIỆU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">LIÊN HỆ</a>
            </li>
          </ul>
        </div>

      </div>
    </div>
    <div id="offcanvas-flip" uk-offcanvas="flip: true; overlay: true">
      <div class="uk-offcanvas-bar" style="    background: white;
            width: 350px;">

        <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>

        <h3 style="font-size: 14px;
                color: #272727;
                text-transform: uppercase;
                margin: 3px 0 30px 0;
                font-weight: 500; letter-spacing: 2px;">Tìm kiếm</h3>
        <div class="search-box wpo-wrapper-search">
          <form action="search" class="searchform searchform-categoris ultimate-search">
            <div class="wpo-search-inner" style="display:inline">
              <input type="hidden" name="type" value="product">
              <input required="" id="inputSearchAuto" name="q" maxlength="40" autocomplete="off"
                     class="searchinput input-search search-input" type="text" size="20"
                     placeholder="Tìm kiếm sản phẩm...">
            </div>
            <button type="submit" class="btn-search btn" id="search-header-btn">
              <i style="font-weight:bold" class="fas fa-search"></i>
            </button>
            <div class="search-item">
              <div class="search-item-left">
                <div class="item-name">Thay màng hình Iphone X</div>
                <div class="item-price">1,690,000₫</div>
              </div>
              <div class="search-item-right">
                <div class="img">
                  <img src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="search-item">
              <div class="search-item-left">
                <div class="item-name">Thay màng hình Iphone X</div>
                <div class="item-price">1,690,000₫</div>
              </div>
              <div class="search-item-right">
                <div class="img">
                  <img src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="search-item">
              <div class="search-item-left">
                <div class="item-name">Thay màng hình Iphone X</div>
                <div class="item-price">1,690,000₫</div>
              </div>
              <div class="search-item-right">
                <div class="img">
                  <img src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt="">
                </div>
              </div>
            </div>
          </form>
          <div id="ajaxSearchResults" class="smart-search-wrapper ajaxSearchResults" style="display: none">
            <div class="resultsContent"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="offcanvas-flip2" uk-offcanvas="flip: true; overlay: true">
      <div class="uk-offcanvas-bar" style="    background: white;
            width: 350px;">

        <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>

        <h3 style="font-size: 14px;
                color: #272727;
                text-transform: uppercase;
                margin: 3px 0 30px 0;
                font-weight: 500; letter-spacing: 2px;">Giỏ hàng</h3>
        <div class="site-nav-container-last" style="color:#272727">
          <div class="cart-view clearfix">
            <table id="cart-view">
              <tbody>
              <tr class="item_1">
                <td class="img"><a href="" title=""><img
                        src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt=""></a></td>
                <td>
                  <a class="pro-title-view" style="color: #272727" href=""
                     title=" &quot;Grape&quot;">Thay Màng Hình Iphone X</a>
                  <span class="variant">Zin</span>
                  <span class="pro-quantity-view">1</span>
                  <span class="pro-price-view">1,690,000₫</span>
                  <span class="remove_link remove-cart"><a href=""><i style="color: #272727;"
                                                                      class="fas fa-times"></i></a></span>
                </td>
              </tr>
              </tbody>
            </table>
            <span class="line"></span>
            <table class="table-total">
              <tbody>
              <tr>
                <td class="text-left">TỔNG TIỀN:</td>
                <td class="text-right" id="total-view-cart">1,690,000₫</td>
              </tr>
              <tr>
                <td class="distance-td"><a href="cart.html" class="linktocart button dark">Xem giỏ hàng</a></td>
                <td><a href="booking.html" class="linktocheckout button dark">Đặt lịch</a></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div id="offcanvas-flip3" uk-offcanvas="flip: true; overlay: true">
      <div class="uk-offcanvas-bar" style="    background: white;
            width: 350px;">

        <button class="uk-offcanvas-close" style="color:#272727" type="button" uk-close></button>

        <h3 style="font-size: 14px;
                color: #272727;
                text-transform: uppercase;
                margin: 3px 0 30px 0;
                font-weight: 500; letter-spacing: 2px;">Lịch Đã Đặt</h3>
        <div class="site-nav-container-last" style="color:#272727">
          <div class="cart-view clearfix">
            <table id="cart-view2">
              <tbody>
              <tr class="item_1">
                <td class="img"><a href="" title=""><img
                        src="images/product/thay-man-hinh-iphone-x-fc.jpg" alt=""></a></td>
                <td>
                  <a class="pro-title-view" style="color: #272727" href=""
                     title=" &quot;Grape&quot;">Thay Màng Hình Iphone X</a>
                  <span class="variant">Zin</span>
                  <span class="pro-quantity-view">1</span>
                  <span class="pro-price-view">1,690,000₫</span>
                  <span class="remove_link remove-cart"><a href=""><i style="color: #272727;"
                                                                      class="fas fa-times"></i></a></span>
                </td>
              </tr>
              </tbody>
            </table>
            <span class="line"></span>
            <table class="table-total">
              <tbody>
              <tr>
                <td class="text-left">Cửa hàng</td>
                <td class="text-right" >P. Bình An, Quận 2</td>
              </tr>
              <tr>
                <td class="text-left">Ngày hẹn</td>
                <td class="text-right" >22/12/2022</td>
              </tr>
              <tr>
                <td class="text-left">Tình trạng</td>
                <td class="text-right" >Chưa thanh toán</td>
              </tr>
              <tr>
                <td class="distance-td"><a href="cart.html" class="linktocart button dark">Xem giỏ hàng</a></td>
                <td><a href="checkout.html" class="linktocheckout button dark">Thanh toán</a></td>
              </tr>
              </tbody>
            </table>
            <a href="booked.html"  class="button btn-check" style="text-decoration:none;">Xem lịch đã đặt</a>
          </div>
        </div>
      </div>
    </div>

    <div class="icon-ol">
      <a class="" href="signin.html">
        <i class="icon-header fas fa-user-alt"></i>
      </a>
      <a  class="" uk-toggle="target: #offcanvas-flip">
        <i class="icon-header fas fa-search"></i>
      </a>

      <a  href="#" uk-toggle="target: #offcanvas-flip2">
        <i class="icon-header fas fa-shopping-cart"></i>
      </a>
      <a href="#" uk-toggle="target: #offcanvas-flip3">
        <i class="icon-header fas fa-calendar"></i>
      </a>
      <button class="navbar-toggler" type="button" uk-toggle="target: #offcanvas-flip1" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
  </div>

</nav>

 
  <!--Content-->
  <div class="content">
    <section class="signup">
        <div class="container">
            <div class="signin-left">
                <div class="sign-title">
                    <h1>Tạo tài khoản</h1>
                </div>
            </div>
            <div class="signin-right ">
                <form action="">
                    <div class="firstname form-control1 ">
                        <input type="text"   id="firstname" placeholder="Họ">
                    </div>
                    <div class="lastname form-control1">
                        <input type="text" id="lastname" placeholder="Tên">
                    </div>
                    <div class="sex form-control1">
                       <div class="female">
                         
                          <input type="radio" id="female" checked  name="sex">
                          <label for="female">Nữ</label>
                       </div>
                       <div class="male">
                        
                        <input type="radio" id="male"  name="sex">
                        <label for="male" >Nam</label>
                     </div>
                    </div>
                    <div class="birthday form-control1">
                        <input type="date" id="birthday" placeholder="mm/dd/yyyy">
                    </div>
                    <div class="email form-control1">
                        <input type="email"  id="email" placeholder="Email/SĐT">
                    </div>
                    <div class="password form-control1">
                        <input type="password"  id="password" placeholder="Password">
                    </div>
                    <div class="recaptcha form-control1">This site is protected by reCAPTCHA and the Google <a href="">Privacy Policy</a> and <a href="">Terms of Service</a> apply.</div>
                    <div class="submit">
                      <p>Đăng ký</p>
                       
                    </div>
                    <div class="backto">
                      <a href="signin.html"><i class="fa fa-long-arrow-alt-left"></i> Quay lại đăng nhập</a>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="section section-gallery">
      <div class="">
        <div class="hot_sp" style="padding-top: 70px;padding-bottom: 50px;">
          <h2 style="text-align:center;padding-top: 10px">
            <a style="font-size: 28px;color: black;text-decoration: none" href="">Khách hàng và Phone Care</a>
          </h2>
        </div>
        <div class="list-gallery clearfix">
          <ul class="shoes-gp">
            <li>
              <div class="gallery_item">
                <img class="img-resize" src="images/footer/customer1.jpg" alt="">
              </div>
            </li>
            <li>
              <div class="gallery_item">
                <img class="img-resize" src="images/footer/customer2.jpg" alt="">
              </div>
            </li>
            <li>
              <div class="gallery_item">
                <img class="img-resize" src="images/footer/customer3.jpg" alt="">
              </div>
            </li>
            <li>
              <div class="gallery_item">
                <img class="img-resize" src="images/footer/customer4.jpg" alt="">
              </div>
            </li>
            <li>
              <div class="gallery_item">
                <img class="img-resize" src="images/footer/customer5.jpg" alt="">
              </div>
            </li>
            <li>
              <div class="gallery_item">
                <img class="img-resize" src="images/footer/customer6.jpg" alt="">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="footer-col footer-block">
                <h4 class="footer-title">
                  GIỚI THIỆU
                </h4>
                <div class="footer-content">
                  <p>Phone Care là cửa hàng sửa chữa và chăm sóc điện thoại, đây là trang web của Phone
                    Care giúp khách hàng đặt lịch sửa chữa điện thoại.</p>
                  <div class="logo-footer">
                    <img src="images/logo-bct.png" alt="Bộ Công Thương">
                  </div>
                  <div class="social-list">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-google"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-youtube"></a>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="footer-col footer-link">
                <h4 class="footer-title">
                  PHÁP LÝ &amp; CÂU HỎI
                </h4>
                <div class="footer-content toggle-footer">
                  <ul>
                    <li class="item">
                      <a href="#" title="Tìm kiếm">Tìm kiếm</a>
                    </li>
                    <li class="item">
                      <a href="#" title="Giới thiệu">Giới thiệu</a>
                    </li>
                    <li class="item">
                      <a href="#" title="Chính sách đổi trả">Chính sách đổi trả</a>
                    </li>
                    <li class="item">
                      <a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a>
                    </li>
                    <li class="item">
                      <a href="#" title="Điều khoản dịch vụ">Điều khoản dịch vụ</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="footer-col footer-block">
                <h4 class="footer-title">
                  Thông tin liên hệ
                </h4>
                <div class="footer-content toggle-footer">
                  <ul>
                    <li><span>Địa chỉ:</span> Linh Trung, Tp Thủ Đức, Tp Hồ Chí Minh, Việt Nam</li>
                    <li><span>Điện thoại:</span> 1800 2057 (Miễn phí)</li>
                    <li><span>Zalo:</span> 1800 2057</li>
                    <li><span>Mail:</span> phoneCare@gamil.com</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="footer-col footer-block">
                <h4 class="footer-title">
                  Bản quyền Phone Care thuộc
                </h4>
                <div class="footer-content">
                  <div id="fb-root1">
                    <div class="footer-static-content">
                      <div class="fb-page" data-href="#"
                           data-tabs="timeline" data-width="" data-height="215"
                           data-small-header="false"
                           data-adapt-container-width="true" data-hide-cover="false"
                           data-show-facepile="true">
                        <blockquote cite="#"
                                    class="fb-xfbml-parse-ignore"><a
                                href="https://20130370.tk/">Nguyễn Đăng Phước </a>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="footer-content">
                  <div id="fb-root2">
                    <div class="footer-static-content">
                      <div class="fb-page" data-href="#"
                           data-tabs="timeline" data-width="" data-height="215"
                           data-small-header="false"
                           data-adapt-container-width="true" data-hide-cover="false"
                           data-show-facepile="true">
                        <blockquote cite="#"
                                    class="fb-xfbml-parse-ignore"><a
                                href="https://20130370.tk/">Vũ Ngọc Thanh Trúc </a>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="footer-content">
                  <div id="fb-root3">
                    <div class="footer-static-content">
                      <div class="fb-page" data-href="#"
                           data-tabs="timeline" data-width="" data-height="215"
                           data-small-header="false"
                           data-adapt-container-width="true" data-hide-cover="false"
                           data-show-facepile="true">
                        <blockquote cite="#"
                                    class="fb-xfbml-parse-ignore"><a
                                href="https://20130370.tk/">Nguyễn Mạnh Quyền </a>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer--copyright">
        <div class="container">
          <hr>
          <div class="main-footer--border" style="text-align:center;padding-bottom: 15px;">
            <p>© 2022 - Bản quyền thuộc về <a href="#">Phone Care</a></p>
          </div>
        </div>
      </div>
    </footer>
  </div>
 
  <script async defer crossorigin="anonymous" src="plugins/sdk.js"></script>
  <script src="plugins/jquery-3.4.1/jquery-3.4.1.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <script src="plugins/bootstrap/popper.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
  <script src="js/home.js"></script>
  <script src="js/script.js"></script>
  <script src="plugins/uikit/uikit.min.js"></script>
  <script src="plugins/uikit/uikit-icons.min.js"></script>
</body>

</html>