<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bai1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-bai1.css">
</head>
<body>

<section id="container" class="container">
    <nav>
        <div id="menu" class="d-flex flex-row">
            <div class="item p-2 pl-3 pr-3"><a href="#">HOME</a></div>
            <div class="item p-2 pl-3 pr-3">
                <span>PRODUCT</span>
                <div class="dr-item d-none">
                    <div class="sub-item p-2">Tivi</div>
                    <div class="sub-item p-2">Máy Tính Xách Tay</div>
                </div>
            </div>
            <div class="item p-2 pl-3 pr-3"><a href="#"> CONTACT US</a></div>
            <div class="item p-2 pl-3 pr-3"><a href="#">CONTACT</a></div>
        </div>
    </nav>
</section>


</body>
</html>