<!DOCTYPE html>
<html lang="en">
<head>
    <title>bai2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="css/style-bai2.css">


</head>
<body>
<div class="container-contact100">
    <div class="wrap-contact100">
        <form class="contact100-form validate-form">
         <span class="contact100-form-title">
              Contact Us
               </span>
            <div class="wrap-input100  bg1">
                <span class="label-input100">FULL NAME *</span>
                <input class="input100" type="text" name="name" placeholder="Enter Your Name">
            </div>
            <div class="wrap-input100  bg1 rs1-wrap-input100" >
                <span class="label-input100">Email *</span>
                <input class="input100" type="text" name="email" placeholder="Enter Your Email ">
            </div>
            <div class="wrap-input100 bg1 rs1-wrap-input100">
                <span class="label-input100">Phone</span>
                <input class="input100" type="text" name="phone" placeholder="Enter Number Phone">
            </div>
            <div class="wrap-input100 input100-select bg1">
                <span class="label-input100">Needed Services *</span>
                <div>
                    <select class="js-select2" name="service">
                        <option>Please chooses</option>
                        <option>a</option>
                        <option>b</option>

                    </select>
                    <div class="dropDownSelect2"></div>
                </div>
            </div>

            <div class="wrap-input100 bg0 rs1-alert-validate">
                <span class="label-input100">Message</span>
                <textarea class="input100" name="message" placeholder="Your message here..."></textarea>
            </div>
            <div class="container-contact100-form-btn">
                <button class="contact100-form-btn">
               <span>
               Submit
               <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
               </span>
                </button>
            </div>
        </form>
    </div>
</div>

<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<script src="vendor/select2/select2.min.js"></script>

<script>
    $(".js-select2").each(function () {
        $(this).select2({
            minimumResultsForSearch: 20,
            dropdownParent: $(this).next('.dropDownSelect2')
        });


        $(".js-select2").each(function () {
            $(this).on('select2:close', function (e) {
                if ($(this).val() == "Please chooses") {
                    $('.js-show-service').slideUp();
                } else {
                    $('.js-show-service').slideUp();
                    $('.js-show-service').slideDown();
                }
            });
        });
    })
</script>

<script src="js/main.js"></script>


</body>
</html>
