<!DOCTYPE html>
<html lang="en">
<head>
    <title>bai3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="css/style-bai3.css">


</head>
<body>
<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
    <div class="wrap-login100 p-l-55 p-r-55 p-t-80 p-b-30">
        <form class="login100-form validate-form">
           <span class="login100-form-title p-b-37">
                Sign In
           </span>
            <div class="wrap-input100  m-b-20">
                <input class="input100" type="text" name="username" placeholder="username or email">
                <span class="focus-input100"></span>
            </div>
            <div class="wrap-input100  m-b-25">
                <input class="input100" type="password" name="pass" placeholder="password">
                <span class="focus-input100"></span>
            </div>
            <div class="container-login100-form-btn">
                <button class="login100-form-btn">
                    Sign In
                </button>
            </div>
            <div class="text-center p-t-57 p-b-20">
                 <span class="txt1">
                        Or login with
                 </span>
            </div>
            <div class="flex-c p-b-112">
                <a href="#" class="login100-social-item">
                    <i class="fa fa-facebook-f"></i>
                </a>
                <a href="#" class="login100-social-item">
                    <img src="images/icons/icon-google.png" alt="GOOGLE">
                </a>
            </div>
            <div class="text-center">
                <a href="#" class="txt2 hov1">
                    Sign Up
                </a>
            </div>
        </form>
    </div>
</div>
<div id="dropDownSelect1"></div>

</body>
</html>
