<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style-bai4.css">
</head>
<body>
<div class="container">
    <form>
        <div class="row">
            <h4>Account</h4>
            <div class=" input-group input-group-icon">
                <input type="text" placeholder="Full Name"/>
                <div class="input-icon"><i class="fa fa-user"></i></div>
            </div>
            <div class="input-group input-group-icon "
                 data-validate="Enter Your Email (e@a.x)">
                <input type="email" placeholder="Email Adress"/>
                <div class="input-icon"><i class="fa fa-envelope"></i></div>
            </div>
            <div class="input-group input-group-icon">
                <input type="password" placeholder="Password"/>
                <div class="input-icon"><i class="fa fa-key"></i></div>
            </div>
        </div>
        <div class="row">
            <div class="col-half">
                <h4>Date of Birth</h4>
                <div class="input-group">
                    <div class="col-third">
                        <input type="text" placeholder="DD"/>
                    </div>
                    <div class="col-third">
                        <input type="text" placeholder="MM"/>
                    </div>
                    <div class="col-third">
                        <input type="text" placeholder="YYYY"/>
                    </div>
                </div>
            </div>
            <div class="col-half">
                <h4>Gender</h4>
                <div class="input-group">
                    <input type="radio" name="gender" value="male" id="gender-male"/>
                    <label for="gender-male">Male</label>
                    <input type="radio" name="gender" value="female" id="gender-female"/>
                    <label for="gender-female">Female</label>
                </div>
            </div>
        </div>
        <div class="row">
            <h4>Payment Details</h4>
            <div class="input-group">
                <input type="radio" name="payment-method" value="card" id="payment-method-card" checked="true"/>
                <label for="payment-method-card"><span><i class="fa fa-cc-visa"></i>Credit Card</span></label>
                <input type="radio" name="payment-method" value="paypal" id="payment-method-paypal"/>
                <label for="payment-method-paypal"> <span><i class="fa fa-cc-paypal"></i>Paypal</span></label>
            </div>
            <div class="input-group input-group-icon">
                <input type="text" placeholder="Card Number"/>
                <div class="input-icon"><i class="fa fa-credit-card"></i></div>
            </div>
            <div class="col-half">
                <div class="input-group input-group-icon">
                    <input type="text" placeholder="Card CVC"/>
                    <div class="input-icon"><i class="fa fa-user"></i></div>
                </div>
            </div>
            <div class="col-half">
                <div class="input-group">
                    <select>
                        <option>01 Jan</option>
                        <option>02 Jan</option>
                    </select>
                    <select>
                        <option>2015</option>
                        <option>2016</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <h4>Terms and Conditions</h4>
            <div class="input-group">
                <input type="checkbox" id="terms"/>
                <label for="terms">I accept the terms and conditions for signing up to this service, and hereby confirm
                    I have read the privacy policy.</label>
            </div>
        </div>
    </form>
</div>


</body>
</html>